<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - QtCore/qline.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qline.h<span style="font-size: 80%;"> (source / <a href="qline.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QLINE_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QLINE_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qpoint.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : /*******************************************************************************</a>
<a name="49"><span class="lineNum">      49 </span>            :  * class QLine</a>
<a name="50"><span class="lineNum">      50 </span>            :  *******************************************************************************/</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : class Q_CORE_EXPORT QLine</a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span>            : public:</a>
<a name="55"><span class="lineNum">      55 </span>            :     Q_DECL_CONSTEXPR inline QLine();</a>
<a name="56"><span class="lineNum">      56 </span>            :     Q_DECL_CONSTEXPR inline QLine(const QPoint &amp;pt1, const QPoint &amp;pt2);</a>
<a name="57"><span class="lineNum">      57 </span>            :     Q_DECL_CONSTEXPR inline QLine(int x1, int y1, int x2, int y2);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     Q_DECL_CONSTEXPR inline QPoint p1() const;</a>
<a name="62"><span class="lineNum">      62 </span>            :     Q_DECL_CONSTEXPR inline QPoint p2() const;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     Q_DECL_CONSTEXPR inline int x1() const;</a>
<a name="65"><span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR inline int y1() const;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     Q_DECL_CONSTEXPR inline int x2() const;</a>
<a name="68"><span class="lineNum">      68 </span>            :     Q_DECL_CONSTEXPR inline int y2() const;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     Q_DECL_CONSTEXPR inline int dx() const;</a>
<a name="71"><span class="lineNum">      71 </span>            :     Q_DECL_CONSTEXPR inline int dy() const;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     inline void translate(const QPoint &amp;p);</a>
<a name="74"><span class="lineNum">      74 </span>            :     inline void translate(int dx, int dy);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLine translated(const QPoint &amp;p) const;</a>
<a name="77"><span class="lineNum">      77 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLine translated(int dx, int dy) const;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QPoint center() const;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     inline void setP1(const QPoint &amp;p1);</a>
<a name="82"><span class="lineNum">      82 </span>            :     inline void setP2(const QPoint &amp;p2);</a>
<a name="83"><span class="lineNum">      83 </span>            :     inline void setPoints(const QPoint &amp;p1, const QPoint &amp;p2);</a>
<a name="84"><span class="lineNum">      84 </span>            :     inline void setLine(int x1, int y1, int x2, int y2);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     Q_DECL_CONSTEXPR inline bool operator==(const QLine &amp;d) const;</a>
<a name="87"><span class="lineNum">      87 </span>            :     Q_DECL_CONSTEXPR inline bool operator!=(const QLine &amp;d) const { return !(*this == d); }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : private:</a>
<a name="90"><span class="lineNum">      90 </span>            :     QPoint pt1, pt2;</a>
<a name="91"><span class="lineNum">      91 </span>            : };</a>
<a name="92"><span class="lineNum">      92 </span>            : Q_DECLARE_TYPEINFO(QLine, Q_MOVABLE_TYPE);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : /*******************************************************************************</a>
<a name="95"><span class="lineNum">      95 </span>            :  * class QLine inline members</a>
<a name="96"><span class="lineNum">      96 </span>            :  *******************************************************************************/</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : Q_DECL_CONSTEXPR inline QLine::QLine() { }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : Q_DECL_CONSTEXPR inline QLine::QLine(const QPoint &amp;pt1_, const QPoint &amp;pt2_) : pt1(pt1_), pt2(pt2_) { }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">      11708 : Q_DECL_CONSTEXPR inline QLine::QLine(int x1pos, int y1pos, int x2pos, int y2pos) : pt1(QPoint(x1pos, y1pos)), pt2(QPoint(x2pos, y2pos)) { }</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : Q_DECL_CONSTEXPR inline bool QLine::isNull() const</a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span>            :     return pt1 == pt2;</a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : Q_DECL_CONSTEXPR inline int QLine::x1() const</a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span>            :     return pt1.x();</a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : Q_DECL_CONSTEXPR inline int QLine::y1() const</a>
<a name="115"><span class="lineNum">     115 </span>            : {</a>
<a name="116"><span class="lineNum">     116 </span>            :     return pt1.y();</a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : Q_DECL_CONSTEXPR inline int QLine::x2() const</a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span>            :     return pt2.x();</a>
<a name="122"><span class="lineNum">     122 </span>            : }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : Q_DECL_CONSTEXPR inline int QLine::y2() const</a>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<a name="126"><span class="lineNum">     126 </span>            :     return pt2.y();</a>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : Q_DECL_CONSTEXPR inline QPoint QLine::p1() const</a>
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<a name="131"><span class="lineNum">     131 </span>            :     return pt1;</a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : Q_DECL_CONSTEXPR inline QPoint QLine::p2() const</a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span>            :     return pt2;</a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : Q_DECL_CONSTEXPR inline int QLine::dx() const</a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span>            :     return pt2.x() - pt1.x();</a>
<a name="142"><span class="lineNum">     142 </span>            : }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : Q_DECL_CONSTEXPR inline int QLine::dy() const</a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span>            :     return pt2.y() - pt1.y();</a>
<a name="147"><span class="lineNum">     147 </span>            : }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : inline void QLine::translate(const QPoint &amp;point)</a>
<a name="150"><span class="lineNum">     150 </span>            : {</a>
<a name="151"><span class="lineNum">     151 </span>            :     pt1 += point;</a>
<a name="152"><span class="lineNum">     152 </span>            :     pt2 += point;</a>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : inline void QLine::translate(int adx, int ady)</a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span>            :     this-&gt;translate(QPoint(adx, ady));</a>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : Q_DECL_CONSTEXPR inline QLine QLine::translated(const QPoint &amp;p) const</a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span>            :     return QLine(pt1 + p, pt2 + p);</a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : Q_DECL_CONSTEXPR inline QLine QLine::translated(int adx, int ady) const</a>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<a name="167"><span class="lineNum">     167 </span>            :     return translated(QPoint(adx, ady));</a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : Q_DECL_CONSTEXPR inline QPoint QLine::center() const</a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span>            :     return QPoint(int((qint64(pt1.x()) + pt2.x()) / 2), int((qint64(pt1.y()) + pt2.y()) / 2));</a>
<a name="173"><span class="lineNum">     173 </span>            : }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : inline void QLine::setP1(const QPoint &amp;aP1)</a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span>            :     pt1 = aP1;</a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : inline void QLine::setP2(const QPoint &amp;aP2)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :     pt2 = aP2;</a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : inline void QLine::setPoints(const QPoint &amp;aP1, const QPoint &amp;aP2)</a>
<a name="186"><span class="lineNum">     186 </span>            : {</a>
<a name="187"><span class="lineNum">     187 </span>            :     pt1 = aP1;</a>
<a name="188"><span class="lineNum">     188 </span>            :     pt2 = aP2;</a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : inline void QLine::setLine(int aX1, int aY1, int aX2, int aY2)</a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span>            :     pt1 = QPoint(aX1, aY1);</a>
<a name="194"><span class="lineNum">     194 </span>            :     pt2 = QPoint(aX2, aY2);</a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : Q_DECL_CONSTEXPR inline bool QLine::operator==(const QLine &amp;d) const</a>
<a name="198"><span class="lineNum">     198 </span>            : {</a>
<a name="199"><span class="lineNum">     199 </span>            :     return pt1 == d.pt1 &amp;&amp; pt2 == d.pt2;</a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="203"><span class="lineNum">     203 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug d, const QLine &amp;p);</a>
<a name="204"><span class="lineNum">     204 </span>            : #endif</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="207"><span class="lineNum">     207 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QLine &amp;);</a>
<a name="208"><span class="lineNum">     208 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QLine &amp;);</a>
<a name="209"><span class="lineNum">     209 </span>            : #endif</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : /*******************************************************************************</a>
<a name="212"><span class="lineNum">     212 </span>            :  * class QLineF</a>
<a name="213"><span class="lineNum">     213 </span>            :  *******************************************************************************/</a>
<a name="214"><span class="lineNum">     214 </span>            : class Q_CORE_EXPORT QLineF {</a>
<a name="215"><span class="lineNum">     215 </span>            : public:</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     enum IntersectType { NoIntersection, BoundedIntersection, UnboundedIntersection };</a>
<a name="218"><span class="lineNum">     218 </span>            :     using IntersectionType = IntersectType;</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :     Q_DECL_CONSTEXPR inline QLineF();</a>
<a name="221"><span class="lineNum">     221 </span>            :     Q_DECL_CONSTEXPR inline QLineF(const QPointF &amp;pt1, const QPointF &amp;pt2);</a>
<a name="222"><span class="lineNum">     222 </span>            :     Q_DECL_CONSTEXPR inline QLineF(qreal x1, qreal y1, qreal x2, qreal y2);</a>
<a name="223"><span class="lineNum">     223 </span>            :     Q_DECL_CONSTEXPR inline QLineF(const QLine &amp;line) : pt1(line.p1()), pt2(line.p2()) { }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     Q_REQUIRED_RESULT static QLineF fromPolar(qreal length, qreal angle);</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     Q_DECL_CONSTEXPR bool isNull() const;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     Q_DECL_CONSTEXPR inline QPointF p1() const;</a>
<a name="230"><span class="lineNum">     230 </span>            :     Q_DECL_CONSTEXPR inline QPointF p2() const;</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     Q_DECL_CONSTEXPR inline qreal x1() const;</a>
<a name="233"><span class="lineNum">     233 </span>            :     Q_DECL_CONSTEXPR inline qreal y1() const;</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :     Q_DECL_CONSTEXPR inline qreal x2() const;</a>
<a name="236"><span class="lineNum">     236 </span>            :     Q_DECL_CONSTEXPR inline qreal y2() const;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     Q_DECL_CONSTEXPR inline qreal dx() const;</a>
<a name="239"><span class="lineNum">     239 </span>            :     Q_DECL_CONSTEXPR inline qreal dy() const;</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     qreal length() const;</a>
<a name="242"><span class="lineNum">     242 </span>            :     void setLength(qreal len);</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     qreal angle() const;</a>
<a name="245"><span class="lineNum">     245 </span>            :     void setAngle(qreal angle);</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     qreal angleTo(const QLineF &amp;l) const;</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     Q_REQUIRED_RESULT QLineF unitVector() const;</a>
<a name="250"><span class="lineNum">     250 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLineF normalVector() const;</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     IntersectionType intersects(const QLineF &amp;l, QPointF *intersectionPoint) const;</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : #if QT_DEPRECATED_SINCE(5, 14)</a>
<a name="255"><span class="lineNum">     255 </span>            :     QT_DEPRECATED_VERSION_X(5, 14, &quot;Use intersects() instead&quot;)</a>
<a name="256"><span class="lineNum">     256 </span>            :     IntersectType intersect(const QLineF &amp;l, QPointF *intersectionPoint) const;</a>
<a name="257"><span class="lineNum">     257 </span>            :     QT_DEPRECATED_X(&quot;Use qMin(l1.angleTo(l2), l2.angleTo(l1)) instead&quot;)</a>
<a name="258"><span class="lineNum">     258 </span>            :     qreal angle(const QLineF &amp;l) const;</a>
<a name="259"><span class="lineNum">     259 </span>            : #endif</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :     Q_DECL_CONSTEXPR inline QPointF pointAt(qreal t) const;</a>
<a name="262"><span class="lineNum">     262 </span>            :     inline void translate(const QPointF &amp;p);</a>
<a name="263"><span class="lineNum">     263 </span>            :     inline void translate(qreal dx, qreal dy);</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLineF translated(const QPointF &amp;p) const;</a>
<a name="266"><span class="lineNum">     266 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLineF translated(qreal dx, qreal dy) const;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QPointF center() const;</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :     inline void setP1(const QPointF &amp;p1);</a>
<a name="271"><span class="lineNum">     271 </span>            :     inline void setP2(const QPointF &amp;p2);</a>
<a name="272"><span class="lineNum">     272 </span>            :     inline void setPoints(const QPointF &amp;p1, const QPointF &amp;p2);</a>
<a name="273"><span class="lineNum">     273 </span>            :     inline void setLine(qreal x1, qreal y1, qreal x2, qreal y2);</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     Q_DECL_CONSTEXPR inline bool operator==(const QLineF &amp;d) const;</a>
<a name="276"><span class="lineNum">     276 </span>            :     Q_DECL_CONSTEXPR inline bool operator!=(const QLineF &amp;d) const { return !(*this == d); }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     Q_DECL_CONSTEXPR QLine toLine() const;</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : private:</a>
<a name="281"><span class="lineNum">     281 </span>            :     QPointF pt1, pt2;</a>
<a name="282"><span class="lineNum">     282 </span>            : };</a>
<a name="283"><span class="lineNum">     283 </span>            : Q_DECLARE_TYPEINFO(QLineF, Q_MOVABLE_TYPE);</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : /*******************************************************************************</a>
<a name="286"><span class="lineNum">     286 </span>            :  * class QLineF inline members</a>
<a name="287"><span class="lineNum">     287 </span>            :  *******************************************************************************/</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : Q_DECL_CONSTEXPR inline QLineF::QLineF()</a>
<a name="290"><span class="lineNum">     290 </span>            : {</a>
<a name="291"><span class="lineNum">     291 </span>            : }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">      18708 : Q_DECL_CONSTEXPR inline QLineF::QLineF(const QPointF &amp;apt1, const QPointF &amp;apt2)</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">      18708 :     : pt1(apt1), pt2(apt2)</span></a>
<a name="295"><span class="lineNum">     295 </span>            : {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">      18708 : }</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : Q_DECL_CONSTEXPR inline QLineF::QLineF(qreal x1pos, qreal y1pos, qreal x2pos, qreal y2pos)</a>
<a name="299"><span class="lineNum">     299 </span>            :     : pt1(x1pos, y1pos), pt2(x2pos, y2pos)</a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span>            : }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::x1() const</a>
<a name="304"><span class="lineNum">     304 </span>            : {</a>
<a name="305"><span class="lineNum">     305 </span>            :     return pt1.x();</a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::y1() const</a>
<a name="309"><span class="lineNum">     309 </span>            : {</a>
<a name="310"><span class="lineNum">     310 </span>            :     return pt1.y();</a>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::x2() const</a>
<a name="314"><span class="lineNum">     314 </span>            : {</a>
<a name="315"><span class="lineNum">     315 </span>            :     return pt2.x();</a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::y2() const</a>
<a name="319"><span class="lineNum">     319 </span>            : {</a>
<a name="320"><span class="lineNum">     320 </span>            :     return pt2.y();</a>
<a name="321"><span class="lineNum">     321 </span>            : }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : Q_DECL_CONSTEXPR inline bool QLineF::isNull() const</a>
<a name="324"><span class="lineNum">     324 </span>            : {</a>
<a name="325"><span class="lineNum">     325 </span>            :     return qFuzzyCompare(pt1.x(), pt2.x()) &amp;&amp; qFuzzyCompare(pt1.y(), pt2.y());</a>
<a name="326"><span class="lineNum">     326 </span>            : }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::p1() const</a>
<a name="329"><span class="lineNum">     329 </span>            : {</a>
<a name="330"><span class="lineNum">     330 </span>            :     return pt1;</a>
<a name="331"><span class="lineNum">     331 </span>            : }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::p2() const</a>
<a name="334"><span class="lineNum">     334 </span>            : {</a>
<a name="335"><span class="lineNum">     335 </span>            :     return pt2;</a>
<a name="336"><span class="lineNum">     336 </span>            : }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::dx() const</a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span>            :     return pt2.x() - pt1.x();</a>
<a name="341"><span class="lineNum">     341 </span>            : }</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::dy() const</a>
<a name="344"><span class="lineNum">     344 </span>            : {</a>
<a name="345"><span class="lineNum">     345 </span>            :     return pt2.y() - pt1.y();</a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : Q_DECL_CONSTEXPR inline QLineF QLineF::normalVector() const</a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span>            :     return QLineF(p1(), p1() + QPointF(dy(), -dx()));</a>
<a name="351"><span class="lineNum">     351 </span>            : }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : inline void QLineF::translate(const QPointF &amp;point)</a>
<a name="354"><span class="lineNum">     354 </span>            : {</a>
<a name="355"><span class="lineNum">     355 </span>            :     pt1 += point;</a>
<a name="356"><span class="lineNum">     356 </span>            :     pt2 += point;</a>
<a name="357"><span class="lineNum">     357 </span>            : }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : inline void QLineF::translate(qreal adx, qreal ady)</a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span>            :     this-&gt;translate(QPointF(adx, ady));</a>
<a name="362"><span class="lineNum">     362 </span>            : }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : Q_DECL_CONSTEXPR inline QLineF QLineF::translated(const QPointF &amp;p) const</a>
<a name="365"><span class="lineNum">     365 </span>            : {</a>
<a name="366"><span class="lineNum">     366 </span>            :     return QLineF(pt1 + p, pt2 + p);</a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : Q_DECL_CONSTEXPR inline QLineF QLineF::translated(qreal adx, qreal ady) const</a>
<a name="370"><span class="lineNum">     370 </span>            : {</a>
<a name="371"><span class="lineNum">     371 </span>            :     return translated(QPointF(adx, ady));</a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::center() const</a>
<a name="375"><span class="lineNum">     375 </span>            : {</a>
<a name="376"><span class="lineNum">     376 </span>            :     return QPointF(0.5 * pt1.x() + 0.5 * pt2.x(), 0.5 * pt1.y() + 0.5 * pt2.y());</a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : inline void QLineF::setLength(qreal len)</a>
<a name="380"><span class="lineNum">     380 </span>            : {</a>
<a name="381"><span class="lineNum">     381 </span>            :     if (isNull())</a>
<a name="382"><span class="lineNum">     382 </span>            :         return;</a>
<a name="383"><span class="lineNum">     383 </span>            :     Q_ASSERT(length() &gt; 0);</a>
<a name="384"><span class="lineNum">     384 </span>            :     const QLineF v = unitVector();</a>
<a name="385"><span class="lineNum">     385 </span>            :     len /= v.length(); // In case it's not quite exactly 1.</a>
<a name="386"><span class="lineNum">     386 </span>            :     pt2 = QPointF(pt1.x() + len * v.dx(), pt1.y() + len * v.dy());</a>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::pointAt(qreal t) const</a>
<a name="390"><span class="lineNum">     390 </span>            : {</a>
<a name="391"><span class="lineNum">     391 </span>            :     return QPointF(pt1.x() + (pt2.x() - pt1.x()) * t, pt1.y() + (pt2.y() - pt1.y()) * t);</a>
<a name="392"><span class="lineNum">     392 </span>            : }</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : Q_DECL_CONSTEXPR inline QLine QLineF::toLine() const</a>
<a name="395"><span class="lineNum">     395 </span>            : {</a>
<a name="396"><span class="lineNum">     396 </span>            :     return QLine(pt1.toPoint(), pt2.toPoint());</a>
<a name="397"><span class="lineNum">     397 </span>            : }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : inline void QLineF::setP1(const QPointF &amp;aP1)</a>
<a name="401"><span class="lineNum">     401 </span>            : {</a>
<a name="402"><span class="lineNum">     402 </span>            :     pt1 = aP1;</a>
<a name="403"><span class="lineNum">     403 </span>            : }</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : inline void QLineF::setP2(const QPointF &amp;aP2)</a>
<a name="406"><span class="lineNum">     406 </span>            : {</a>
<a name="407"><span class="lineNum">     407 </span>            :     pt2 = aP2;</a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : inline void QLineF::setPoints(const QPointF &amp;aP1, const QPointF &amp;aP2)</a>
<a name="411"><span class="lineNum">     411 </span>            : {</a>
<a name="412"><span class="lineNum">     412 </span>            :     pt1 = aP1;</a>
<a name="413"><span class="lineNum">     413 </span>            :     pt2 = aP2;</a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : inline void QLineF::setLine(qreal aX1, qreal aY1, qreal aX2, qreal aY2)</a>
<a name="417"><span class="lineNum">     417 </span>            : {</a>
<a name="418"><span class="lineNum">     418 </span>            :     pt1 = QPointF(aX1, aY1);</a>
<a name="419"><span class="lineNum">     419 </span>            :     pt2 = QPointF(aX2, aY2);</a>
<a name="420"><span class="lineNum">     420 </span>            : }</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : Q_DECL_CONSTEXPR inline bool QLineF::operator==(const QLineF &amp;d) const</a>
<a name="424"><span class="lineNum">     424 </span>            : {</a>
<a name="425"><span class="lineNum">     425 </span>            :     return pt1 == d.pt1 &amp;&amp; pt2 == d.pt2;</a>
<a name="426"><span class="lineNum">     426 </span>            : }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="431"><span class="lineNum">     431 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug d, const QLineF &amp;p);</a>
<a name="432"><span class="lineNum">     432 </span>            : #endif</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="435"><span class="lineNum">     435 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QLineF &amp;);</a>
<a name="436"><span class="lineNum">     436 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QLineF &amp;);</a>
<a name="437"><span class="lineNum">     437 </span>            : #endif</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            : QT_END_NAMESPACE</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : #endif // QLINE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
