<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - QtCore/qpoint.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qpoint.h<span style="font-size: 80%;"> (<a href="qpoint.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qpoint.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#122">_ZN6QPointC2Eii</a></td>
              <td class="coverFnHi">37347</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#323">_ZN7QPointF2rxEv</a></td>
              <td class="coverFnHi">14969</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#328">_ZN7QPointF2ryEv</a></td>
              <td class="coverFnHi">9221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#291">_ZN7QPointFC2ERK6QPoint</a></td>
              <td class="coverFnHi">10360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#289">_ZN7QPointFC2Edd</a></td>
              <td class="coverFnHi">58821</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#287">_ZN7QPointFC2Ev</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#127">_ZNK6QPoint1xEv</a></td>
              <td class="coverFnHi">10360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#130">_ZNK6QPoint1yEv</a></td>
              <td class="coverFnHi">10444</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#303">_ZNK7QPointF1xEv</a></td>
              <td class="coverFnHi">6678</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#308">_ZNK7QPointF1yEv</a></td>
              <td class="coverFnHi">4534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#410">_ZNK7QPointF7toPointEv</a></td>
              <td class="coverFnHi">13900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#373">_ZmiRK7QPointFS1_</a></td>
              <td class="coverFnHi">6937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qpoint.h.gcov.html#368">_ZplRK7QPointFS1_</a></td>
              <td class="coverFnHi">5744</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
