<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/connection.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - connection.cpp<span style="font-size: 80%;"> (source / <a href="connection.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">98.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;connection.hpp&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;circuitutil.hpp&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QPainter&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QPropertyAnimation&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QPen&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;iostream&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         16 : Connection::Connection(Circuit* circuitsrc, Circuit* circuitdest,</span></a>
<a name="9"><span class="lineNum">       9 </span>            :            unsigned srcslot, unsigned destslot,</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         16 :            QGraphicsItem* parent)</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     : QGraphicsPathItem(parent),</a>
<a name="12"><span class="lineNum">      12 </span>            :       m_srcCircuit(circuitsrc),</a>
<a name="13"><span class="lineNum">      13 </span>            :       m_destCircuit(circuitdest),</a>
<a name="14"><span class="lineNum">      14 </span>            :       m_srcOutSlot(srcslot),</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         16 :       m_destInSlot(destslot){</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         16 :     circuit::connect(m_srcCircuit, m_srcOutSlot, m_destCircuit, m_destInSlot);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         16 :     QObject::connect(m_srcCircuit, &amp;Circuit::being_deleted, this, &amp;Connection::destroy);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         16 :     QObject::connect(m_destCircuit, &amp;Circuit::being_deleted, this, &amp;Connection::destroy);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         16 :     QObject::connect(m_srcCircuit-&gt;getSignal(m_srcOutSlot).lock().get(), &amp;Signal::changedValue, this, &amp;Connection::repaint);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         16 :     changePath();</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         16 : }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">       2872 : QPointF Connection::getSrcOutPoint()</span></a>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">       5744 :     return mapToScene(m_srcCircuit-&gt;getOutPutPositions()[m_srcOutSlot]) +</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">       8616 :             m_srcCircuit-&gt;scenePos();</span></a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">       2872 : QPointF Connection::getDestInPoint()</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">       5744 :     return mapToScene(m_destCircuit-&gt;getInputPositions()[m_destInSlot]) +</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">       8616 :             m_destCircuit-&gt;scenePos();</span></a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       2872 : void Connection::changePath()</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">       2872 :     auto srcPosition = getSrcOutPoint();</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">       2872 :     auto destPosition = getDestInPoint();</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">       5744 :     QPainterPath path;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">       2872 :     path.moveTo(srcPosition);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     //line breaks on this to points</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">       2872 :     path.lineTo((destPosition.rx() + srcPosition.rx())/2, srcPosition.ry());</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       2872 :     path.lineTo((destPosition.rx() + srcPosition.rx())/2, destPosition.ry());</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">       2872 :     path.lineTo(destPosition.rx(), destPosition.ry());</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">       2872 :     setPath(path);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">       2872 : }</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       2856 : void Connection::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">       2856 :     QPen m_pen;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">       2856 :     changePath();</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">       2856 :     SignalType sig = m_srcCircuit-&gt;getSignal(m_srcOutSlot).lock()-&gt;value();</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">       2856 :     if(sig == SignalType::True){</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">       2399 :         m_pen.setColor(Qt::green);</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">       2856 :     if(sig == SignalType::False){</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        147 :         m_pen.setColor(Qt::red);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       2856 :     if(sig == SignalType::Not_Connected){</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        310 :         m_pen.setColor(Qt::gray);</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">       2856 :     painter-&gt;setPen(m_pen);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">       2856 :     painter-&gt;drawPath(path());</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">       2856 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         32 : unsigned Connection::hasSlot(Circuit* c, QPointF point, bool option)</span></a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         32 :     std::vector&lt;QPointF&gt; points = (option == __HAS_INPUT__)?</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                                  c-&gt;getInputPositions():</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         64 :                                  c-&gt;getOutPutPositions();</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         32 :     unsigned i =0;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         45 :     for(auto&amp; iter: points){</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         45 :         const auto realPositionX = iter.rx()+ c-&gt;scenePos().rx();</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         45 :         const auto realPositionY = iter.ry()+ c-&gt;scenePos().ry();</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         45 :         if(realPositionX == point.rx() &amp;&amp; realPositionY == point.ry()){</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         32 :             return i;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         13 :         i += 1;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     return i;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
