<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">577</td>
            <td class="headerCovTableEntry">1599</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryLo">47.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="drawCircuit.cpp.gcov.html">drawCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=22 height=10 alt="22.0%"><img src="../../../../../../../snow.png" width=78 height=10 alt="22.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.0&nbsp;%</td>
      <td class="coverNumLo">111 / 505</td>
      <td class="coverPerLo">21.6&nbsp;%</td>
      <td class="coverNumLo">8 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="namespaceCircuit.cpp.gcov.html">namespaceCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=20 height=10 alt="20.0%"><img src="../../../../../../../snow.png" width=80 height=10 alt="20.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">11 / 55</td>
      <td class="coverPerLo">22.2&nbsp;%</td>
      <td class="coverNumLo">2 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="circuit.cpp.gcov.html">circuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=16 height=10 alt="16.0%"><img src="../../../../../../../snow.png" width=84 height=10 alt="16.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.0&nbsp;%</td>
      <td class="coverNumLo">88 / 550</td>
      <td class="coverPerLo">29.9&nbsp;%</td>
      <td class="coverNumLo">23 / 77</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="signal.cpp.gcov.html">signal.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=76 height=10 alt="75.8%"><img src="../../../../../../../snow.png" width=24 height=10 alt="75.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.8&nbsp;%</td>
      <td class="coverNumMed">47 / 62</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">12 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="inputOutputInterface.cpp.gcov.html">inputOutputInterface.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=75 height=10 alt="75.0%"><img src="../../../../../../../snow.png" width=25 height=10 alt="75.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">30 / 40</td>
      <td class="coverPerLo">69.2&nbsp;%</td>
      <td class="coverNumLo">9 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="multiCircuit.cpp.gcov.html">multiCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=72 height=10 alt="71.6%"><img src="../../../../../../../snow.png" width=28 height=10 alt="71.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.6&nbsp;%</td>
      <td class="coverNumLo">242 / 338</td>
      <td class="coverPerMed">85.0&nbsp;%</td>
      <td class="coverNumMed">34 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="connection.cpp.gcov.html">connection.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=98 height=10 alt="98.0%"><img src="../../../../../../../snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">48 / 49</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
