<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/inputOutputInterface.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - inputOutputInterface.cpp<span style="font-size: 80%;"> (<a href="inputOutputInterface.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">69.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="inputOutputInterface.cpp.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#40">_ZN17JustOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#108">_ZN23MultiInputOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#33">_ZNK16JustInputCircuit9getSignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#118">_ZNK23MultiInputOutputCircuit9getSignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#90">_ZN18MultiOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#54">_ZN24SingleInputOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#24">_ZN16JustInputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#71">_ZN17MultiInputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#5">_Z13connectHelperR11SingleInputSt8weak_ptrI6SignalEP7Circuit</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#63">_ZNK24SingleInputOutputCircuit9getSignalEj</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#82">_ZNK17MultiInputCircuit9getSignalEj</a></td>
              <td class="coverFnHi">665</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#46">_ZNK17JustOutputCircuit9getSignalEj</a></td>
              <td class="coverFnHi">811</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#99">_ZNK18MultiOutputCircuit9getSignalEj</a></td>
              <td class="coverFnHi">1388</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
