<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/multiCircuit.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - multiCircuit.cpp<span style="font-size: 80%;"> (<a href="multiCircuit.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">242</td>
            <td class="headerCovTableEntry">338</td>
            <td class="headerCovTableEntryLo">71.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryMed">85.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="multiCircuit.cpp.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#579">_ZN12MultiCircuit10addCircuitERSt10unique_ptrI7CircuitSt14default_deleteIS1_EE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#533">_ZN12MultiCircuit11removeInputEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#514">_ZN12MultiCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#549">_ZN12MultiCircuit12removeOutputEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#628">_ZN12MultiCircuit13connect2inputEjjj</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#596">_ZN12MultiCircuit13removeCircuitEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#654">_ZN12MultiCircuit14connect2outputEjjj</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#609">_ZN12MultiCircuit19connectinput2outputEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#679">_ZN12MultiCircuit20connectInnerCircuitsEjjjj</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#471">_ZN12MultiCircuit7setNameERK7QString</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#498">_ZN12MultiCircuitC2Ejj7QString</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#323">_ZN12_GLOBAL__N_111SmartReader24getRecursiveMultiCircuitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#311">_ZN12_GLOBAL__N_111SmartReader3endEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#298">_ZN12_GLOBAL__N_111SmartReader3getER11CircuitType</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#286">_ZN12_GLOBAL__N_111SmartReader3getERNS_9BlockTypeE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#274">_ZN12_GLOBAL__N_111SmartReader3getERj</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#244">_ZN12_GLOBAL__N_111SmartReader5clearEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#270">_ZN12_GLOBAL__N_111SmartReader5emptyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#353">_ZN12_GLOBAL__N_111SmartReader5parseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#264">_ZN12_GLOBAL__N_111SmartReaderC2EPcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#251">_ZN12_GLOBAL__N_111SmartReaderC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#268">_ZN12_GLOBAL__N_111SmartReaderD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#123">_ZN12_GLOBAL__N_111SmartWriter14getWrittenDataEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#114">_ZN12_GLOBAL__N_111SmartWriter3endEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#94">_ZN12_GLOBAL__N_111SmartWriter3putE11CircuitType</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#104">_ZN12_GLOBAL__N_111SmartWriter3putENS_9BlockTypeE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#84">_ZN12_GLOBAL__N_111SmartWriter3putEj</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#143">_ZN12_GLOBAL__N_111SmartWriter4saveERKSt6vectorIP7CircuitSaIS3_EES7_S7_RKS1_IP10ConnectionSaIS9_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#72">_ZN12_GLOBAL__N_111SmartWriter5flushEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#67">_ZN12_GLOBAL__N_111SmartWriterC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#70">_ZN12_GLOBAL__N_111SmartWriterD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#206">_ZN12_GLOBAL__N_115getCircuitByArgE11CircuitTypejj</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#44">_ZN12_GLOBAL__N_17TempBox3getEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#45">_ZN12_GLOBAL__N_17TempBox4moveEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#41">_ZN12_GLOBAL__N_17TempBoxC2EP12MultiCircuit</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#43">_ZN12_GLOBAL__N_17TempBoxD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#52">_ZN12_GLOBAL__N_17findPosERKSt6vectorIP7CircuitSaIS2_EEPKS1_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#431">_ZN7circuit10scene2fileE7QStringRKSt6vectorIP9CircuitInSaIS3_EERKS1_IP10CircuitOutSaIS9_EERKS1_IP7CircuitSaISF_EERKS1_IP10ConnectionSaISL_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#449">_ZN7circuit7file2mcE7QString</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="multiCircuit.cpp.gcov.html#524">_ZNK12MultiCircuit9getSignalEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
