<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src/signal.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/src</a> - signal.cpp<span style="font-size: 80%;"> (<a href="signal.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryMed">75.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="signal.cpp.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#114">_ZN10MultiInput9getSignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#103">_ZN10MultiInput9putSignalESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#124">_ZN10MultiInputixEj</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#155">_ZN11MultiOutput3putE10SignalTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#144">_ZN11MultiOutput6putAllE10SignalTypejj</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#25">_ZN11SingleInputC2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#34">_ZN12SingleOutputC2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#9">_ZN6Signal3putE10SignalType</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#5">_ZN6SignalD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#5">_ZN6SignalD2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#38">_ZNK10MultiInput13hasSingalTypeE10SignalTypejj</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#74">_ZNK10MultiInput21checkInputSignalValueEj</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#86">_ZNK10MultiInput21hasAllEqualSignalTypeEjj</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#55">_ZNK10MultiInput22prioritySignalSearcherE10SignalTypeS0_S0_jj</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#165">_ZNK11MultiOutput5valueEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#134">_ZNK11MultiOutput9getSignalEj</a></td>
              <td class="coverFnHi">1388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#29">_ZNK11SingleInput5valueEv</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="signal.cpp.gcov.html#16">_ZNK6Signal11negateValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
