<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc/circuit.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc</a> - circuit.hpp<span style="font-size: 80%;"> (source / <a href="circuit.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">68.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">54.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : ﻿#ifndef CIRCUIT_HPP</a>
<a name="2"><span class="lineNum">       2 </span>            : #define CIRCUIT_HPP</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QObject&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QGraphicsScene&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QGraphicsRectItem&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QPen&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;memory&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;vector&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;enumeration.hpp&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;signal.hpp&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QTimer&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : //  --Base class</a>
<a name="15"><span class="lineNum">      15 </span>            : //When inherited, should be constructed with : Circuit(CircuitType)</a>
<a name="16"><span class="lineNum">      16 </span>            : class Circuit : public QObject, public QGraphicsRectItem</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            :     Q_OBJECT</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : private:</a>
<a name="21"><span class="lineNum">      21 </span>            :     const CircuitType m_ctype;</a>
<a name="22"><span class="lineNum">      22 </span>            :     Circuit(Circuit&amp;) = delete;</a>
<a name="23"><span class="lineNum">      23 </span>            :     Circuit&amp; operator=(const Circuit&amp;) = delete;</a>
<a name="24"><span class="lineNum">      24 </span>            :     RotationType m_circuitRotation;</a>
<a name="25"><span class="lineNum">      25 </span>            : protected:</a>
<a name="26"><span class="lineNum">      26 </span>            :     Circuit(CircuitType c,  QGraphicsItem* parent = nullptr);</a>
<a name="27"><span class="lineNum">      27 </span>            :     QPen m_pen;</a>
<a name="28"><span class="lineNum">      28 </span>            :     QPointF m_offset;</a>
<a name="29"><span class="lineNum">      29 </span>            :     std::vector&lt;QPointF&gt; m_inputPostions;</a>
<a name="30"><span class="lineNum">      30 </span>            :     std::vector&lt;QPointF&gt; m_outputPostions;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QColor SignalType2Color(SignalType) const;</a>
<a name="32"><span class="lineNum">      32 </span>            : public slots:</a>
<a name="33"><span class="lineNum">      33 </span>            :     //When signal changeValue is emited from clas Signal, this function is used to re-evaluate the output values of the circuit</a>
<a name="34"><span class="lineNum">      34 </span>            :     void re_evaluate(void);</a>
<a name="35"><span class="lineNum">      35 </span>            : signals:</a>
<a name="36"><span class="lineNum">      36 </span>            :     void being_deleted(void);</a>
<a name="37"><span class="lineNum">      37 </span>            : public:</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         33 :     inline CircuitType getCircuitType(void) const {return m_ctype;}</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         26 :     virtual ~Circuit() {emit being_deleted();}</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     //Handled and implemented by the INPUT interfaces:</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     //Returns the number of input signals</a>
<a name="44"><span class="lineNum">      44 </span>            :     virtual unsigned getInputN(void) const = 0;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     //Attaches a signal to an input slot</a>
<a name="47"><span class="lineNum">      47 </span>            :     virtual void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) = 0;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     //Handled and implemented by the OUTPUT interfaces:</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     //Returns the number of output signals</a>
<a name="53"><span class="lineNum">      53 </span>            :     virtual unsigned getOutputN(void) const = 0;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     //Returns one of the output signals of the circuit</a>
<a name="56"><span class="lineNum">      56 </span>            :     virtual std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const = 0;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     //Must be written by the user:</a>
<a name="60"><span class="lineNum">      60 </span>            :     virtual void evaluate(void) = 0;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     const std::vector&lt;QPointF&gt; getInputPositions() const;</a>
<a name="63"><span class="lineNum">      63 </span>            :     const std::vector&lt;QPointF&gt; getOutPutPositions() const;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     inline void setRotationType(RotationType r) {m_circuitRotation = r;}</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     // QGraphicsItem interface</a>
<a name="68"><span class="lineNum">      68 </span>            : protected:</a>
<a name="69"><span class="lineNum">      69 </span>            :     void mousePressEvent(QGraphicsSceneMouseEvent *event) override;</a>
<a name="70"><span class="lineNum">      70 </span>            :     void mouseMoveEvent(QGraphicsSceneMouseEvent *event) override;</a>
<a name="71"><span class="lineNum">      71 </span>            :     void mouseReleaseEvent(QGraphicsSceneMouseEvent *event) override;</a>
<a name="72"><span class="lineNum">      72 </span>            : };</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : //  --Input-Output handling presets</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : class JustInputCircuit : public Circuit{</a>
<a name="78"><span class="lineNum">      78 </span>            : protected:</a>
<a name="79"><span class="lineNum">      79 </span>            :     SingleInput m_sig;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : private:</a>
<a name="82"><span class="lineNum">      82 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned)  const final;</a>
<a name="83"><span class="lineNum">      83 </span>            : public:</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          6 :     JustInputCircuit(CircuitType c)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          6 :         : Circuit(c) {}</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          6 :     virtual ~JustInputCircuit() {</span></a>
<a name="87"><span class="lineNum">      87 </span>            : //        std::cout &lt;&lt; &quot;[~JustInputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          6 :     }</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          6 :     inline unsigned getInputN(void) const final{return 1;}</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     inline unsigned getOutputN(void) const final{return 0;}</span></a>
<a name="92"><span class="lineNum">      92 </span>            : };</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : class JustOutputCircuit : public Circuit{</a>
<a name="95"><span class="lineNum">      95 </span>            : protected:</a>
<a name="96"><span class="lineNum">      96 </span>            :     SingleOutput m_sig;</a>
<a name="97"><span class="lineNum">      97 </span>            : private:</a>
<a name="98"><span class="lineNum">      98 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) final;</a>
<a name="99"><span class="lineNum">      99 </span>            : public:</a>
<a name="100"><span class="lineNum">     100 </span>            :     JustOutputCircuit(CircuitType c);</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          4 :     virtual ~JustOutputCircuit() {</span></a>
<a name="102"><span class="lineNum">     102 </span>            : //        std::cout &lt;&lt; &quot;[~JustOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          4 :     }</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     inline unsigned getInputN(void) const final{return 0;}</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          4 :     inline unsigned getOutputN(void) const final{return 1;}</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u = 0)  const final;</a>
<a name="107"><span class="lineNum">     107 </span>            : };</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : class SingleInputOutputCircuit : public Circuit{</a>
<a name="110"><span class="lineNum">     110 </span>            : protected:</a>
<a name="111"><span class="lineNum">     111 </span>            :     SingleInput m_sig_in;</a>
<a name="112"><span class="lineNum">     112 </span>            :     SingleOutput m_sig_out;</a>
<a name="113"><span class="lineNum">     113 </span>            : public:</a>
<a name="114"><span class="lineNum">     114 </span>            :     SingleInputOutputCircuit(CircuitType c);</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          5 :     virtual ~SingleInputOutputCircuit() {</span></a>
<a name="116"><span class="lineNum">     116 </span>            : //        std::cout &lt;&lt; &quot;[~SingleInputOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          5 :     }</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     inline unsigned getInputN(void) const final{return 1;}</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     inline unsigned getOutputN(void) const final{return 1;}</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;</a>
<a name="121"><span class="lineNum">     121 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u = 0)  const final;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : };</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : class MultiInputCircuit : public Circuit{</a>
<a name="126"><span class="lineNum">     126 </span>            : protected:</a>
<a name="127"><span class="lineNum">     127 </span>            :     MultiInput m_sig_in;</a>
<a name="128"><span class="lineNum">     128 </span>            :     SingleOutput m_sig_out;</a>
<a name="129"><span class="lineNum">     129 </span>            :     void setConCoords();</a>
<a name="130"><span class="lineNum">     130 </span>            : public:</a>
<a name="131"><span class="lineNum">     131 </span>            :     MultiInputCircuit(CircuitType c, unsigned u);</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          6 :     virtual ~MultiInputCircuit() {</span></a>
<a name="133"><span class="lineNum">     133 </span>            : //        std::cout &lt;&lt; &quot;[~MultiInputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          6 :     }</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">       1729 :     inline unsigned getInputN(void)  const final{return m_sig_in.getInputN();}</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          6 :     inline unsigned getOutputN(void) const final{return 1;}</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) final;</a>
<a name="138"><span class="lineNum">     138 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u = 0) const final;</a>
<a name="139"><span class="lineNum">     139 </span>            : };</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : class MultiOutputCircuit : public Circuit{</a>
<a name="142"><span class="lineNum">     142 </span>            : protected:</a>
<a name="143"><span class="lineNum">     143 </span>            :     SingleInput m_sig_in;</a>
<a name="144"><span class="lineNum">     144 </span>            :     MultiOutput m_sig_out;</a>
<a name="145"><span class="lineNum">     145 </span>            : public:</a>
<a name="146"><span class="lineNum">     146 </span>            :     MultiOutputCircuit(CircuitType c, unsigned u);</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          4 :     virtual ~MultiOutputCircuit() {</span></a>
<a name="148"><span class="lineNum">     148 </span>            : //        std::cout &lt;&lt; &quot;[~MultiOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          4 :     }</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          4 :     inline unsigned getInputN(void) const final{return 1;}</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          8 :     inline unsigned getOutputN(void) const final{return m_sig_out.getOutputN();}</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;</a>
<a name="153"><span class="lineNum">     153 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const final;</a>
<a name="154"><span class="lineNum">     154 </span>            : };</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : class MultiInputOutputCircuit : public Circuit{</a>
<a name="157"><span class="lineNum">     157 </span>            : protected:</a>
<a name="158"><span class="lineNum">     158 </span>            :     MultiInput m_sig_in;</a>
<a name="159"><span class="lineNum">     159 </span>            :     MultiOutput m_sig_out;</a>
<a name="160"><span class="lineNum">     160 </span>            : public:</a>
<a name="161"><span class="lineNum">     161 </span>            :     MultiInputOutputCircuit(CircuitType c, unsigned u_in, unsigned u_out);</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     virtual ~MultiInputOutputCircuit() {</span></a>
<a name="163"><span class="lineNum">     163 </span>            : //        std::cout &lt;&lt; &quot;[~MultiInputOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     inline unsigned getInputN(void) const final{return m_sig_in.getInputN();}</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     inline unsigned getOutputN(void) const final{return m_sig_out.getOutputN();}</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;</a>
<a name="168"><span class="lineNum">     168 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const final;</a>
<a name="169"><span class="lineNum">     169 </span>            : };</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : //  --Different Circuits implementations</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : //CircuitType::Id</a>
<a name="174"><span class="lineNum">     174 </span>            : class CircuitId : public SingleInputOutputCircuit{</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : public:</a>
<a name="177"><span class="lineNum">     177 </span>            :     CircuitId();</a>
<a name="178"><span class="lineNum">     178 </span>            :     void evaluate(void) override;</a>
<a name="179"><span class="lineNum">     179 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="180"><span class="lineNum">     180 </span>            : };</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : //CircuitType::And</a>
<a name="183"><span class="lineNum">     183 </span>            : class CircuitAnd : public MultiInputCircuit{</a>
<a name="184"><span class="lineNum">     184 </span>            : public:</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :     CircuitAnd(unsigned i = 2)</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :         : MultiInputCircuit(CircuitType::And, i){</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          2 :     }</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     void evaluate(void) override;</a>
<a name="189"><span class="lineNum">     189 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="190"><span class="lineNum">     190 </span>            : };</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : //CircuitType::Or</a>
<a name="193"><span class="lineNum">     193 </span>            : class CircuitOr : public MultiInputCircuit{</a>
<a name="194"><span class="lineNum">     194 </span>            : public:</a>
<a name="195"><span class="lineNum">     195 </span>            :     CircuitOr(unsigned i = 2);</a>
<a name="196"><span class="lineNum">     196 </span>            :     void evaluate(void) override;</a>
<a name="197"><span class="lineNum">     197 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="198"><span class="lineNum">     198 </span>            : };</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : //CircuitType::Xor</a>
<a name="201"><span class="lineNum">     201 </span>            : class CircuitXor : public MultiInputCircuit{</a>
<a name="202"><span class="lineNum">     202 </span>            : public:</a>
<a name="203"><span class="lineNum">     203 </span>            :     CircuitXor(unsigned i = 2);</a>
<a name="204"><span class="lineNum">     204 </span>            :     void evaluate(void) override;</a>
<a name="205"><span class="lineNum">     205 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="206"><span class="lineNum">     206 </span>            : };</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : //CircuitType::Non</a>
<a name="209"><span class="lineNum">     209 </span>            : class CircuitNon : public SingleInputOutputCircuit{</a>
<a name="210"><span class="lineNum">     210 </span>            : public:</a>
<a name="211"><span class="lineNum">     211 </span>            :     CircuitNon(void);</a>
<a name="212"><span class="lineNum">     212 </span>            :     void evaluate(void) override;</a>
<a name="213"><span class="lineNum">     213 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="214"><span class="lineNum">     214 </span>            : };</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : // CircuitType::Nand</a>
<a name="218"><span class="lineNum">     218 </span>            : class CircuitNand : public MultiInputCircuit{</a>
<a name="219"><span class="lineNum">     219 </span>            : public:</a>
<a name="220"><span class="lineNum">     220 </span>            :     CircuitNand(unsigned num_of_inputs = 2);</a>
<a name="221"><span class="lineNum">     221 </span>            :     void evaluate(void) override;</a>
<a name="222"><span class="lineNum">     222 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="223"><span class="lineNum">     223 </span>            : };</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : // CircuitType::Nor</a>
<a name="227"><span class="lineNum">     227 </span>            : class CircuitNor : public MultiInputCircuit</a>
<a name="228"><span class="lineNum">     228 </span>            : {</a>
<a name="229"><span class="lineNum">     229 </span>            : public:</a>
<a name="230"><span class="lineNum">     230 </span>            :     CircuitNor(unsigned num_of_inputs = 2);</a>
<a name="231"><span class="lineNum">     231 </span>            :     void evaluate(void) override;</a>
<a name="232"><span class="lineNum">     232 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="233"><span class="lineNum">     233 </span>            : };</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : // CircuitType::Nxor</a>
<a name="236"><span class="lineNum">     236 </span>            : class CircuitNxor : public MultiInputCircuit{</a>
<a name="237"><span class="lineNum">     237 </span>            : public:</a>
<a name="238"><span class="lineNum">     238 </span>            :     CircuitNxor(unsigned i = 2);</a>
<a name="239"><span class="lineNum">     239 </span>            :     void evaluate(void) override;</a>
<a name="240"><span class="lineNum">     240 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="241"><span class="lineNum">     241 </span>            : };</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : //CircuitType::Multiplexer</a>
<a name="245"><span class="lineNum">     245 </span>            : class Multiplexer : public MultiInputCircuit{</a>
<a name="246"><span class="lineNum">     246 </span>            : public:</a>
<a name="247"><span class="lineNum">     247 </span>            :     Multiplexer(unsigned inputSlots = 4, unsigned controlSlots = 2);</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     inline unsigned getInputSlots(void) const{return m_inputSlots;}</span></a>
<a name="249"><span class="lineNum">     249 </span>            :     inline unsigned getControlSlots(void) const{return m_controlSlots;}</a>
<a name="250"><span class="lineNum">     250 </span>            :     void evaluate(void) override;</a>
<a name="251"><span class="lineNum">     251 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : private:</a>
<a name="254"><span class="lineNum">     254 </span>            :     const unsigned m_inputSlots;</a>
<a name="255"><span class="lineNum">     255 </span>            :     const unsigned m_controlSlots;</a>
<a name="256"><span class="lineNum">     256 </span>            :     void SetInputPositions();</a>
<a name="257"><span class="lineNum">     257 </span>            :     void SetOutputPositions();</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : };</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : //CircuitType::Demultiplex</a>
<a name="262"><span class="lineNum">     262 </span>            : class Demultiplexer :  public MultiInputOutputCircuit{</a>
<a name="263"><span class="lineNum">     263 </span>            : public:</a>
<a name="264"><span class="lineNum">     264 </span>            :    Demultiplexer(unsigned inputSlots = 1, unsigned controlSlots = 2);</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :    inline unsigned getInputSlots(void) const{return m_inputSlots;}</span></a>
<a name="266"><span class="lineNum">     266 </span>            :    inline unsigned getControlSlots(void) const{return m_controlSlots;}</a>
<a name="267"><span class="lineNum">     267 </span>            :    void evaluate(void) override;</a>
<a name="268"><span class="lineNum">     268 </span>            :    void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : private:</a>
<a name="271"><span class="lineNum">     271 </span>            :    const unsigned m_inputSlots;</a>
<a name="272"><span class="lineNum">     272 </span>            :    const unsigned m_controlSlots;</a>
<a name="273"><span class="lineNum">     273 </span>            :    void SetInputPositions();</a>
<a name="274"><span class="lineNum">     274 </span>            :    void SetOutputPositions();</a>
<a name="275"><span class="lineNum">     275 </span>            : };</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : //CircuitType::Coder</a>
<a name="278"><span class="lineNum">     278 </span>            : class CircuitEncoder : public MultiInputOutputCircuit{</a>
<a name="279"><span class="lineNum">     279 </span>            : public:</a>
<a name="280"><span class="lineNum">     280 </span>            :     CircuitEncoder(unsigned num_of_inputs = 4, unsigned num_of_outputs = 2);</a>
<a name="281"><span class="lineNum">     281 </span>            :     void evaluate(void) override;</a>
<a name="282"><span class="lineNum">     282 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : private:</a>
<a name="285"><span class="lineNum">     285 </span>            :     void SetInputPositions();</a>
<a name="286"><span class="lineNum">     286 </span>            :     void SetOutputPositions();</a>
<a name="287"><span class="lineNum">     287 </span>            : };</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : class CircuitDecoder : public MultiInputOutputCircuit{</a>
<a name="290"><span class="lineNum">     290 </span>            : public:</a>
<a name="291"><span class="lineNum">     291 </span>            :     CircuitDecoder(unsigned num_of_inputs = 2, unsigned num_of_outputs = 4);</a>
<a name="292"><span class="lineNum">     292 </span>            :     void evaluate(void) override;</a>
<a name="293"><span class="lineNum">     293 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : private:</a>
<a name="296"><span class="lineNum">     296 </span>            :     void SetInputPositions();</a>
<a name="297"><span class="lineNum">     297 </span>            :     void SetOutputPositions();</a>
<a name="298"><span class="lineNum">     298 </span>            : };</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : class JKFlipFlop: public MultiInputOutputCircuit{</a>
<a name="301"><span class="lineNum">     301 </span>            : public:</a>
<a name="302"><span class="lineNum">     302 </span>            :     JKFlipFlop(unsigned num_of_inputs=3, unsigned num_of_outputs=2);</a>
<a name="303"><span class="lineNum">     303 </span>            :     void evaluate(void) override;</a>
<a name="304"><span class="lineNum">     304 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="305"><span class="lineNum">     305 </span>            : };</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : class DFlipFlop: public MultiInputOutputCircuit{</a>
<a name="308"><span class="lineNum">     308 </span>            : public:</a>
<a name="309"><span class="lineNum">     309 </span>            :     DFlipFlop(unsigned num_of_inputs=2, unsigned num_of_outputs=2);</a>
<a name="310"><span class="lineNum">     310 </span>            :     void evaluate(void) override;</a>
<a name="311"><span class="lineNum">     311 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="312"><span class="lineNum">     312 </span>            : };</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : class TFlipFlop: public MultiInputOutputCircuit{</a>
<a name="315"><span class="lineNum">     315 </span>            : public:</a>
<a name="316"><span class="lineNum">     316 </span>            :     TFlipFlop(unsigned num_of_inputs=2, unsigned num_of_outputs=2);</a>
<a name="317"><span class="lineNum">     317 </span>            :     void evaluate(void) override;</a>
<a name="318"><span class="lineNum">     318 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="319"><span class="lineNum">     319 </span>            : };</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : class SRFlipFlop: public MultiInputOutputCircuit{</a>
<a name="322"><span class="lineNum">     322 </span>            : public:</a>
<a name="323"><span class="lineNum">     323 </span>            :     SRFlipFlop(unsigned num_of_inputs=3, unsigned num_of_outputs=2);</a>
<a name="324"><span class="lineNum">     324 </span>            :     void evaluate(void) override;</a>
<a name="325"><span class="lineNum">     325 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="326"><span class="lineNum">     326 </span>            : };</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : //polusabirac</a>
<a name="329"><span class="lineNum">     329 </span>            : class CircuitHalfAdder : public MultiInputOutputCircuit{</a>
<a name="330"><span class="lineNum">     330 </span>            : public:</a>
<a name="331"><span class="lineNum">     331 </span>            :     CircuitHalfAdder();</a>
<a name="332"><span class="lineNum">     332 </span>            :     void evaluate(void) override;</a>
<a name="333"><span class="lineNum">     333 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="334"><span class="lineNum">     334 </span>            : };</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            : //potpuni sabirac</a>
<a name="337"><span class="lineNum">     337 </span>            : class CircuitAdder: public MultiInputOutputCircuit{</a>
<a name="338"><span class="lineNum">     338 </span>            : public:</a>
<a name="339"><span class="lineNum">     339 </span>            :     CircuitAdder();</a>
<a name="340"><span class="lineNum">     340 </span>            :     void evaluate(void) override;</a>
<a name="341"><span class="lineNum">     341 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="342"><span class="lineNum">     342 </span>            : };</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : class CircuitHalfSubtractor : public MultiInputOutputCircuit{</a>
<a name="345"><span class="lineNum">     345 </span>            : public:</a>
<a name="346"><span class="lineNum">     346 </span>            :     CircuitHalfSubtractor();</a>
<a name="347"><span class="lineNum">     347 </span>            :     void evaluate(void) override;</a>
<a name="348"><span class="lineNum">     348 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="349"><span class="lineNum">     349 </span>            : };</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : class CircuitSubtractor : public MultiInputOutputCircuit{</a>
<a name="352"><span class="lineNum">     352 </span>            : public:</a>
<a name="353"><span class="lineNum">     353 </span>            :     CircuitSubtractor();</a>
<a name="354"><span class="lineNum">     354 </span>            :     void evaluate(void) override;</a>
<a name="355"><span class="lineNum">     355 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="356"><span class="lineNum">     356 </span>            : };</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : //clock circuit</a>
<a name="359"><span class="lineNum">     359 </span>            : class CircuitClock : public JustOutputCircuit{</a>
<a name="360"><span class="lineNum">     360 </span>            : public:</a>
<a name="361"><span class="lineNum">     361 </span>            :     CircuitClock(unsigned t = 1000);</a>
<a name="362"><span class="lineNum">     362 </span>            :     void evaluate(void) override;</a>
<a name="363"><span class="lineNum">     363 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :     inline unsigned getInterval(void) const {return m_interval;}</span></a>
<a name="365"><span class="lineNum">     365 </span>            :     inline void mouseDoubleClickEvent(QGraphicsSceneMouseEvent*) override;</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : private:</a>
<a name="368"><span class="lineNum">     368 </span>            :     unsigned m_tb;</a>
<a name="369"><span class="lineNum">     369 </span>            :     unsigned m_ts;</a>
<a name="370"><span class="lineNum">     370 </span>            :     QPointF getBig()const;</a>
<a name="371"><span class="lineNum">     371 </span>            :     QPointF getSmall()const;</a>
<a name="372"><span class="lineNum">     372 </span>            :     const unsigned m_interval;</a>
<a name="373"><span class="lineNum">     373 </span>            :     bool m_paused;</a>
<a name="374"><span class="lineNum">     374 </span>            :     QTimer* m_timer;</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : };</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : //spliter class</a>
<a name="379"><span class="lineNum">     379 </span>            : class CircuitSpliter : public MultiOutputCircuit{</a>
<a name="380"><span class="lineNum">     380 </span>            : public:</a>
<a name="381"><span class="lineNum">     381 </span>            :     CircuitSpliter(unsigned num_of_outputs = 3);</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :     void evaluate(void) override;</a>
<a name="384"><span class="lineNum">     384 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="385"><span class="lineNum">     385 </span>            :     std::vector&lt;SignalType&gt; getAllSignals()const;</a>
<a name="386"><span class="lineNum">     386 </span>            : };</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : //comparator class</a>
<a name="389"><span class="lineNum">     389 </span>            : class CircuitComparator : public MultiInputOutputCircuit{</a>
<a name="390"><span class="lineNum">     390 </span>            : public:</a>
<a name="391"><span class="lineNum">     391 </span>            :     CircuitComparator();</a>
<a name="392"><span class="lineNum">     392 </span>            :     void evaluate(void) override;</a>
<a name="393"><span class="lineNum">     393 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="394"><span class="lineNum">     394 </span>            : };</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : //SR reza</a>
<a name="397"><span class="lineNum">     397 </span>            : class CircuitSRLatch : public MultiInputOutputCircuit{</a>
<a name="398"><span class="lineNum">     398 </span>            : public:</a>
<a name="399"><span class="lineNum">     399 </span>            :     CircuitSRLatch();</a>
<a name="400"><span class="lineNum">     400 </span>            :     void evaluate(void) override;</a>
<a name="401"><span class="lineNum">     401 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="402"><span class="lineNum">     402 </span>            : };</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : //D reza</a>
<a name="405"><span class="lineNum">     405 </span>            : class CircuitDLatch : public MultiInputOutputCircuit{</a>
<a name="406"><span class="lineNum">     406 </span>            : public:</a>
<a name="407"><span class="lineNum">     407 </span>            :     CircuitDLatch();</a>
<a name="408"><span class="lineNum">     408 </span>            :     void evaluate(void) override;</a>
<a name="409"><span class="lineNum">     409 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="410"><span class="lineNum">     410 </span>            : };</a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            : //Ulazno kolo koje emituje signal</a>
<a name="413"><span class="lineNum">     413 </span>            : class CircuitIn : public JustOutputCircuit{</a>
<a name="414"><span class="lineNum">     414 </span>            : public:</a>
<a name="415"><span class="lineNum">     415 </span>            :     CircuitIn(bool s = true);</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">          8 :     ~CircuitIn(){</span></a>
<a name="417"><span class="lineNum">     417 </span>            : //        std::cout &lt;&lt; &quot;[~CircuitIn]&quot; &lt;&lt; std::endl;</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">          8 :     }</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     void evaluate() override {m_sig.put(m_sig.getSignal().lock()-&gt;negateValue());}</span></a>
<a name="421"><span class="lineNum">     421 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     void mouseDoubleClickEvent(QGraphicsSceneMouseEvent*) override {re_evaluate();}</span></a>
<a name="423"><span class="lineNum">     423 </span>            : };</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            : //Izlaz (lampica)</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            : class CircuitOut : public JustInputCircuit{</a>
<a name="428"><span class="lineNum">     428 </span>            : public:</a>
<a name="429"><span class="lineNum">     429 </span>            :     CircuitOut();</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">         12 :     ~CircuitOut(){</span></a>
<a name="431"><span class="lineNum">     431 </span>            : //        std::cout &lt;&lt; &quot;[~CircuitOut]&quot; &lt;&lt; std::endl;</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">         12 :     }</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">         12 :     inline void evaluate(void) override {m_signal = m_sig.value();}</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">       1109 :     inline SignalType value(void) const{return m_signal;}</span></a>
<a name="436"><span class="lineNum">     436 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="437"><span class="lineNum">     437 </span>            : private:</a>
<a name="438"><span class="lineNum">     438 </span>            :     SignalType m_signal;</a>
<a name="439"><span class="lineNum">     439 </span>            : };</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : //CircuitType::MultiCircuit</a>
<a name="443"><span class="lineNum">     443 </span>            : class MultiCircuit : public Circuit{</a>
<a name="444"><span class="lineNum">     444 </span>            : private:</a>
<a name="445"><span class="lineNum">     445 </span>            :     std::vector&lt;std::unique_ptr&lt;CircuitId&gt;&gt; m_signal_in;</a>
<a name="446"><span class="lineNum">     446 </span>            :     std::vector&lt;std::unique_ptr&lt;CircuitId&gt;&gt; m_signal_out;</a>
<a name="447"><span class="lineNum">     447 </span>            :     std::vector&lt;std::unique_ptr&lt;Circuit&gt;&gt; m_inner_circuits;</a>
<a name="448"><span class="lineNum">     448 </span>            :     std::vector&lt;char&gt; m_source_code;</a>
<a name="449"><span class="lineNum">     449 </span>            :     unsigned m_removedCircuitN;</a>
<a name="450"><span class="lineNum">     450 </span>            :     QString m_name;</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     void evaluate(void) override{}</span></a>
<a name="452"><span class="lineNum">     452 </span>            : public:</a>
<a name="453"><span class="lineNum">     453 </span>            :     MultiCircuit(unsigned in = 0, unsigned out = 0, QString path = &quot;&quot;);</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">          2 :     ~MultiCircuit(){</span></a>
<a name="455"><span class="lineNum">     455 </span>            : //        std::cout &lt;&lt; &quot;[~MultiCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">          2 :     }</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">        740 :     inline unsigned getInputN(void) const override {return m_signal_in.size();}</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">        863 :     inline unsigned getOutputN(void) const  override {return m_signal_out.size();}</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">          5 :     inline unsigned getInnerN(void) const {return m_inner_circuits.size();}</span></a>
<a name="460"><span class="lineNum">     460 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) override;</a>
<a name="461"><span class="lineNum">     461 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const override;</a>
<a name="462"><span class="lineNum">     462 </span>            :     void removeInput(unsigned);</a>
<a name="463"><span class="lineNum">     463 </span>            :     void removeOutput(unsigned);</a>
<a name="464"><span class="lineNum">     464 </span>            :     void addInput(void);</a>
<a name="465"><span class="lineNum">     465 </span>            :     void addOutput(void);</a>
<a name="466"><span class="lineNum">     466 </span>            :     unsigned addCircuit(std::unique_ptr&lt;Circuit&gt;&amp;);</a>
<a name="467"><span class="lineNum">     467 </span>            :     void removeCircuit(unsigned);</a>
<a name="468"><span class="lineNum">     468 </span>            :     void connectinput2output(unsigned input, unsigned output);</a>
<a name="469"><span class="lineNum">     469 </span>            :     void connect2input(unsigned circuitId, unsigned circuitIn, unsigned input);</a>
<a name="470"><span class="lineNum">     470 </span>            :     void connect2output(unsigned circuitId, unsigned circuitOut, unsigned output);</a>
<a name="471"><span class="lineNum">     471 </span>            :     void connectInnerCircuits(unsigned circuitIdIn, unsigned input, unsigned circuitIdOut, unsigned output);</a>
<a name="472"><span class="lineNum">     472 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="473"><span class="lineNum">     473 </span>            :     void setName(const QString&amp; name);</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     inline std::vector&lt;char&gt;&amp; readSerializedFromImportFile(){return m_source_code;}</span></a>
<a name="476"><span class="lineNum">     476 </span>            : };</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            : #endif // CIRCUIT_HPP</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
