<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc/connection.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc</a> - connection.hpp<span style="font-size: 80%;"> (source / <a href="connection.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef CONNECTION_HPP</a>
<a name="2"><span class="lineNum">       2 </span>            : #define CONNECTION_HPP</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;circuit.hpp&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #define __HAS_INPUT__ true</a>
<a name="7"><span class="lineNum">       7 </span>            : #define __HAS_OUTPUT__ false</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : class Connection: public QObject, public QGraphicsPathItem{</a>
<a name="10"><span class="lineNum">      10 </span>            :     Q_OBJECT</a>
<a name="11"><span class="lineNum">      11 </span>            : private:</a>
<a name="12"><span class="lineNum">      12 </span>            :     Circuit* m_srcCircuit;</a>
<a name="13"><span class="lineNum">      13 </span>            :     Circuit* m_destCircuit;</a>
<a name="14"><span class="lineNum">      14 </span>            :     unsigned m_srcOutSlot;</a>
<a name="15"><span class="lineNum">      15 </span>            :     unsigned m_destInSlot;</a>
<a name="16"><span class="lineNum">      16 </span>            :  //   QPen m_pen;</a>
<a name="17"><span class="lineNum">      17 </span>            :     QPointF getSrcOutPoint();</a>
<a name="18"><span class="lineNum">      18 </span>            :     QPointF getDestInPoint();</a>
<a name="19"><span class="lineNum">      19 </span>            :     void changePath();</a>
<a name="20"><span class="lineNum">      20 </span>            : public:</a>
<a name="21"><span class="lineNum">      21 </span>            :     Connection(Circuit* circuitsrc, Circuit* circuitdest,</a>
<a name="22"><span class="lineNum">      22 </span>            :                unsigned srcslot, unsigned destslot,</a>
<a name="23"><span class="lineNum">      23 </span>            :                QGraphicsItem* parent = nullptr);</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) override;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :     static unsigned hasSlot(Circuit*, QPointF, bool);</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         22 :     inline Circuit* getSrc() const{return m_srcCircuit;}</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         22 :     inline Circuit* getDest() const{return m_destCircuit;}</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          9 :     inline unsigned getSrcOutSlot() const{return m_srcOutSlot;}</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          8 :     inline unsigned getDestInSlot() const{return m_destInSlot;}</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     inline bool operator ==(const Connection&amp; scnd){</a>
<a name="33"><span class="lineNum">      33 </span>            :         return getSrc() == scnd.getSrc() &amp;&amp; getDest() == scnd.getDest() &amp;&amp;</a>
<a name="34"><span class="lineNum">      34 </span>            :                getSrcOutSlot() == scnd.getSrcOutSlot() &amp;&amp;</a>
<a name="35"><span class="lineNum">      35 </span>            :                getDestInSlot() == scnd.getDestInSlot();</a>
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<a name="37"><span class="lineNum">      37 </span>            : //    QRectF boundingRect() const;</a>
<a name="38"><span class="lineNum">      38 </span>            : public slots:</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         16 :     void destroy(){delete this;}</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         17 :     void repaint(){update();}</span></a>
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #endif //CONNECTION_HPP</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
