<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc/signal.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/circuit/inc</a> - signal.hpp<span style="font-size: 80%;"> (source / <a href="signal.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef SIGNAL_HPP</a>
<a name="2"><span class="lineNum">       2 </span>            : #define SIGNAL_HPP</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;enumeration.hpp&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QObject&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;memory&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;vector&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : class Signal : public QObject{</a>
<a name="11"><span class="lineNum">      11 </span>            :   Q_OBJECT</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : private:</a>
<a name="14"><span class="lineNum">      14 </span>            :   SignalType m_val;</a>
<a name="15"><span class="lineNum">      15 </span>            :   Signal(Signal&amp;) = delete;</a>
<a name="16"><span class="lineNum">      16 </span>            : public:</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         54 :   Signal(SignalType s = SignalType::Not_Connected) : m_val(s) {}</span></a>
<a name="18"><span class="lineNum">      18 </span>            :   ~Signal();</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">       3836 :   inline SignalType value(void) const {return m_val;}</span></a>
<a name="20"><span class="lineNum">      20 </span>            :   SignalType negateValue(void) const;</a>
<a name="21"><span class="lineNum">      21 </span>            :   void put(SignalType s);</a>
<a name="22"><span class="lineNum">      22 </span>            : signals:</a>
<a name="23"><span class="lineNum">      23 </span>            :   void changedValue(void);</a>
<a name="24"><span class="lineNum">      24 </span>            : };</a>
<a name="25"><span class="lineNum">      25 </span>            : //napravim klasu koju nasleduju ove dve dole</a>
<a name="26"><span class="lineNum">      26 </span>            : // definisem staticku prom first selected</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : class SingleInput{</a>
<a name="29"><span class="lineNum">      29 </span>            : private:</a>
<a name="30"><span class="lineNum">      30 </span>            :     std::weak_ptr&lt;Signal&gt; m_sig;</a>
<a name="31"><span class="lineNum">      31 </span>            : public:</a>
<a name="32"><span class="lineNum">      32 </span>            :     SingleInput();</a>
<a name="33"><span class="lineNum">      33 </span>            :     SignalType value() const;</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         27 :     inline void putSignal(std::weak_ptr&lt;Signal&gt; sig){m_sig = sig;}</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         27 :     inline std::weak_ptr&lt;Signal&gt; getSignal(void) const {return m_sig;}</span></a>
<a name="36"><span class="lineNum">      36 </span>            : };</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : class SingleOutput{</a>
<a name="39"><span class="lineNum">      39 </span>            : private:</a>
<a name="40"><span class="lineNum">      40 </span>            :     std::shared_ptr&lt;Signal&gt; m_sig;</a>
<a name="41"><span class="lineNum">      41 </span>            : public:</a>
<a name="42"><span class="lineNum">      42 </span>            :     SingleOutput();</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">       2899 :     inline std::weak_ptr&lt;Signal&gt; getSignal() const {return m_sig;}</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         50 :     inline void put(SignalType s) {m_sig-&gt;put(s);}</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        901 :     inline SignalType value(void) const {return m_sig-&gt;value();}</span></a>
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : class MultiInput{</a>
<a name="49"><span class="lineNum">      49 </span>            : private:</a>
<a name="50"><span class="lineNum">      50 </span>            :     std::vector&lt;SingleInput&gt; m_sig;</a>
<a name="51"><span class="lineNum">      51 </span>            :     const unsigned m_input_n;</a>
<a name="52"><span class="lineNum">      52 </span>            : public:</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          6 :     MultiInput(unsigned u)</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          6 :         : m_sig(u), m_input_n(u) {}</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">       1729 :     inline unsigned getInputN() const{return m_input_n;}</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     void putSignal(std::weak_ptr&lt;Signal&gt;, unsigned);</a>
<a name="57"><span class="lineNum">      57 </span>            :     bool hasSingalType(SignalType s, unsigned begin = 0, unsigned end = 0) const;</a>
<a name="58"><span class="lineNum">      58 </span>            :     SignalType prioritySignalSearcher(SignalType s1, SignalType s2, SignalType s3, unsigned begin = 0, unsigned end = 0) const;</a>
<a name="59"><span class="lineNum">      59 </span>            :     bool hasAllEqualSignalType(unsigned begin = 0, unsigned end = 0) const;</a>
<a name="60"><span class="lineNum">      60 </span>            :     SignalType checkInputSignalValue(unsigned) const;</a>
<a name="61"><span class="lineNum">      61 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned);</a>
<a name="62"><span class="lineNum">      62 </span>            :     SingleInput&amp; operator[](unsigned);</a>
<a name="63"><span class="lineNum">      63 </span>            : };</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : class MultiOutput{</a>
<a name="66"><span class="lineNum">      66 </span>            : private:</a>
<a name="67"><span class="lineNum">      67 </span>            :     std::vector&lt;SingleOutput&gt; m_sig;</a>
<a name="68"><span class="lineNum">      68 </span>            :     const unsigned m_output_n;</a>
<a name="69"><span class="lineNum">      69 </span>            : public:</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          4 :     MultiOutput(unsigned u)</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          4 :         : m_sig(u), m_output_n(u) {}</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          8 :     inline unsigned getOutputN() const {return m_output_n;}</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     void putAll(SignalType s, unsigned begin = 0, unsigned end = 0);</a>
<a name="74"><span class="lineNum">      74 </span>            :     SignalType value(unsigned) const;</a>
<a name="75"><span class="lineNum">      75 </span>            :     void put(SignalType, unsigned);</a>
<a name="76"><span class="lineNum">      76 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u) const;</a>
<a name="77"><span class="lineNum">      77 </span>            : };</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #endif // SIGNAL_HPP</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
