<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - QtGui/qpainterpath.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qpainterpath.h<span style="font-size: 80%;"> (source / <a href="qpainterpath.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QPAINTERPATH_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QPAINTERPATH_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtGui/qmatrix.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qrect.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtCore/qline.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;QtCore/qvector.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : class QFont;</a>
<a name="56"><span class="lineNum">      56 </span>            : class QPainterPathPrivate;</a>
<a name="57"><span class="lineNum">      57 </span>            : struct QPainterPathPrivateDeleter;</a>
<a name="58"><span class="lineNum">      58 </span>            : class QPainterPathData;</a>
<a name="59"><span class="lineNum">      59 </span>            : class QPainterPathStrokerPrivate;</a>
<a name="60"><span class="lineNum">      60 </span>            : class QPen;</a>
<a name="61"><span class="lineNum">      61 </span>            : class QPolygonF;</a>
<a name="62"><span class="lineNum">      62 </span>            : class QRegion;</a>
<a name="63"><span class="lineNum">      63 </span>            : class QVectorPath;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : class Q_GUI_EXPORT QPainterPath</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span>            : public:</a>
<a name="68"><span class="lineNum">      68 </span>            :     enum ElementType {</a>
<a name="69"><span class="lineNum">      69 </span>            :         MoveToElement,</a>
<a name="70"><span class="lineNum">      70 </span>            :         LineToElement,</a>
<a name="71"><span class="lineNum">      71 </span>            :         CurveToElement,</a>
<a name="72"><span class="lineNum">      72 </span>            :         CurveToDataElement</a>
<a name="73"><span class="lineNum">      73 </span>            :     };</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     class Element {</a>
<a name="76"><span class="lineNum">      76 </span>            :     public:</a>
<a name="77"><span class="lineNum">      77 </span>            :         qreal x;</a>
<a name="78"><span class="lineNum">      78 </span>            :         qreal y;</a>
<a name="79"><span class="lineNum">      79 </span>            :         ElementType type;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :         bool isMoveTo() const { return type == MoveToElement; }</a>
<a name="82"><span class="lineNum">      82 </span>            :         bool isLineTo() const { return type == LineToElement; }</a>
<a name="83"><span class="lineNum">      83 </span>            :         bool isCurveTo() const { return type == CurveToElement; }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :         operator QPointF () const { return QPointF(x, y); }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :         bool operator==(const Element &amp;e) const { return qFuzzyCompare(x, e.x)</a>
<a name="88"><span class="lineNum">      88 </span>            :             &amp;&amp; qFuzzyCompare(y, e.y) &amp;&amp; type == e.type; }</a>
<a name="89"><span class="lineNum">      89 </span>            :         inline bool operator!=(const Element &amp;e) const { return !operator==(e); }</a>
<a name="90"><span class="lineNum">      90 </span>            :     };</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     QPainterPath() noexcept;</a>
<a name="93"><span class="lineNum">      93 </span>            :     explicit QPainterPath(const QPointF &amp;startPoint);</a>
<a name="94"><span class="lineNum">      94 </span>            :     QPainterPath(const QPainterPath &amp;other);</a>
<a name="95"><span class="lineNum">      95 </span>            :     QPainterPath &amp;operator=(const QPainterPath &amp;other);</a>
<a name="96"><span class="lineNum">      96 </span>            :     inline QPainterPath &amp;operator=(QPainterPath &amp;&amp;other) noexcept</a>
<a name="97"><span class="lineNum">      97 </span>            :     { qSwap(d_ptr, other.d_ptr); return *this; }</a>
<a name="98"><span class="lineNum">      98 </span>            :     ~QPainterPath();</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     inline void swap(QPainterPath &amp;other) noexcept { d_ptr.swap(other.d_ptr); }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :     void clear();</a>
<a name="103"><span class="lineNum">     103 </span>            :     void reserve(int size);</a>
<a name="104"><span class="lineNum">     104 </span>            :     int capacity() const;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     void closeSubpath();</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     void moveTo(const QPointF &amp;p);</a>
<a name="109"><span class="lineNum">     109 </span>            :     inline void moveTo(qreal x, qreal y);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     void lineTo(const QPointF &amp;p);</a>
<a name="112"><span class="lineNum">     112 </span>            :     inline void lineTo(qreal x, qreal y);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     void arcMoveTo(const QRectF &amp;rect, qreal angle);</a>
<a name="115"><span class="lineNum">     115 </span>            :     inline void arcMoveTo(qreal x, qreal y, qreal w, qreal h, qreal angle);</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     void arcTo(const QRectF &amp;rect, qreal startAngle, qreal arcLength);</a>
<a name="118"><span class="lineNum">     118 </span>            :     inline void arcTo(qreal x, qreal y, qreal w, qreal h, qreal startAngle, qreal arcLength);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     void cubicTo(const QPointF &amp;ctrlPt1, const QPointF &amp;ctrlPt2, const QPointF &amp;endPt);</a>
<a name="121"><span class="lineNum">     121 </span>            :     inline void cubicTo(qreal ctrlPt1x, qreal ctrlPt1y, qreal ctrlPt2x, qreal ctrlPt2y,</a>
<a name="122"><span class="lineNum">     122 </span>            :                         qreal endPtx, qreal endPty);</a>
<a name="123"><span class="lineNum">     123 </span>            :     void quadTo(const QPointF &amp;ctrlPt, const QPointF &amp;endPt);</a>
<a name="124"><span class="lineNum">     124 </span>            :     inline void quadTo(qreal ctrlPtx, qreal ctrlPty, qreal endPtx, qreal endPty);</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     QPointF currentPosition() const;</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     void addRect(const QRectF &amp;rect);</a>
<a name="129"><span class="lineNum">     129 </span>            :     inline void addRect(qreal x, qreal y, qreal w, qreal h);</a>
<a name="130"><span class="lineNum">     130 </span>            :     void addEllipse(const QRectF &amp;rect);</a>
<a name="131"><span class="lineNum">     131 </span>            :     inline void addEllipse(qreal x, qreal y, qreal w, qreal h);</a>
<a name="132"><span class="lineNum">     132 </span>            :     inline void addEllipse(const QPointF &amp;center, qreal rx, qreal ry);</a>
<a name="133"><span class="lineNum">     133 </span>            :     void addPolygon(const QPolygonF &amp;polygon);</a>
<a name="134"><span class="lineNum">     134 </span>            :     void addText(const QPointF &amp;point, const QFont &amp;f, const QString &amp;text);</a>
<a name="135"><span class="lineNum">     135 </span>            :     inline void addText(qreal x, qreal y, const QFont &amp;f, const QString &amp;text);</a>
<a name="136"><span class="lineNum">     136 </span>            :     void addPath(const QPainterPath &amp;path);</a>
<a name="137"><span class="lineNum">     137 </span>            :     void addRegion(const QRegion &amp;region);</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     void addRoundedRect(const QRectF &amp;rect, qreal xRadius, qreal yRadius,</a>
<a name="140"><span class="lineNum">     140 </span>            :                         Qt::SizeMode mode = Qt::AbsoluteSize);</a>
<a name="141"><span class="lineNum">     141 </span>            :     inline void addRoundedRect(qreal x, qreal y, qreal w, qreal h,</a>
<a name="142"><span class="lineNum">     142 </span>            :                                qreal xRadius, qreal yRadius,</a>
<a name="143"><span class="lineNum">     143 </span>            :                                Qt::SizeMode mode = Qt::AbsoluteSize);</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : #if QT_DEPRECATED_SINCE(5, 13)</a>
<a name="146"><span class="lineNum">     146 </span>            :     QT_DEPRECATED_X(&quot;Use addRoundedRect(..., Qt::RelativeSize) instead&quot;)</a>
<a name="147"><span class="lineNum">     147 </span>            :     void addRoundRect(const QRectF &amp;rect, int xRnd, int yRnd);</a>
<a name="148"><span class="lineNum">     148 </span>            :     QT_DEPRECATED_X(&quot;Use addRoundedRect(..., Qt::RelativeSize) instead&quot;)</a>
<a name="149"><span class="lineNum">     149 </span>            :     void addRoundRect(qreal x, qreal y, qreal w, qreal h,</a>
<a name="150"><span class="lineNum">     150 </span>            :                       int xRnd, int yRnd);</a>
<a name="151"><span class="lineNum">     151 </span>            :     QT_DEPRECATED_X(&quot;Use addRoundedRect(..., Qt::RelativeSize) instead&quot;)</a>
<a name="152"><span class="lineNum">     152 </span>            :     void addRoundRect(const QRectF &amp;rect, int roundness);</a>
<a name="153"><span class="lineNum">     153 </span>            :     QT_DEPRECATED_X(&quot;Use addRoundedRect(..., Qt::RelativeSize) instead&quot;)</a>
<a name="154"><span class="lineNum">     154 </span>            :     void addRoundRect(qreal x, qreal y, qreal w, qreal h,</a>
<a name="155"><span class="lineNum">     155 </span>            :                       int roundness);</a>
<a name="156"><span class="lineNum">     156 </span>            : #endif</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     void connectPath(const QPainterPath &amp;path);</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :     bool contains(const QPointF &amp;pt) const;</a>
<a name="161"><span class="lineNum">     161 </span>            :     bool contains(const QRectF &amp;rect) const;</a>
<a name="162"><span class="lineNum">     162 </span>            :     bool intersects(const QRectF &amp;rect) const;</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :     void translate(qreal dx, qreal dy);</a>
<a name="165"><span class="lineNum">     165 </span>            :     inline void translate(const QPointF &amp;offset);</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     Q_REQUIRED_RESULT QPainterPath translated(qreal dx, qreal dy) const;</a>
<a name="168"><span class="lineNum">     168 </span>            :     Q_REQUIRED_RESULT inline QPainterPath translated(const QPointF &amp;offset) const;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     QRectF boundingRect() const;</a>
<a name="171"><span class="lineNum">     171 </span>            :     QRectF controlPointRect() const;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     Qt::FillRule fillRule() const;</a>
<a name="174"><span class="lineNum">     174 </span>            :     void setFillRule(Qt::FillRule fillRule);</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     bool isEmpty() const;</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     Q_REQUIRED_RESULT QPainterPath toReversed() const;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : #if QT_DEPRECATED_SINCE(5, 15)</a>
<a name="181"><span class="lineNum">     181 </span>            :     QT_DEPRECATED_X(&quot;Use toSubpathPolygons(const QTransform &amp;)&quot;)</a>
<a name="182"><span class="lineNum">     182 </span>            :     QList&lt;QPolygonF&gt; toSubpathPolygons(const QMatrix &amp;matrix) const;</a>
<a name="183"><span class="lineNum">     183 </span>            :     QT_DEPRECATED_X(&quot;Use toFillPolygons(const QTransform &amp;&quot;)</a>
<a name="184"><span class="lineNum">     184 </span>            :     QList&lt;QPolygonF&gt; toFillPolygons(const QMatrix &amp;matrix) const;</a>
<a name="185"><span class="lineNum">     185 </span>            :     QT_DEPRECATED_X(&quot;Use toFillPolygon(const QTransform &amp;)&quot;)</a>
<a name="186"><span class="lineNum">     186 </span>            :     QPolygonF toFillPolygon(const QMatrix &amp;matrix) const;</a>
<a name="187"><span class="lineNum">     187 </span>            : #endif // QT_DEPRECATED_SINCE(5, 15)</a>
<a name="188"><span class="lineNum">     188 </span>            :     QList&lt;QPolygonF&gt; toSubpathPolygons(const QTransform &amp;matrix = QTransform()) const;</a>
<a name="189"><span class="lineNum">     189 </span>            :     QList&lt;QPolygonF&gt; toFillPolygons(const QTransform &amp;matrix = QTransform()) const;</a>
<a name="190"><span class="lineNum">     190 </span>            :     QPolygonF toFillPolygon(const QTransform &amp;matrix = QTransform()) const;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     int elementCount() const;</a>
<a name="193"><span class="lineNum">     193 </span>            :     QPainterPath::Element elementAt(int i) const;</a>
<a name="194"><span class="lineNum">     194 </span>            :     void setElementPositionAt(int i, qreal x, qreal y);</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     qreal   length() const;</a>
<a name="197"><span class="lineNum">     197 </span>            :     qreal   percentAtLength(qreal t) const;</a>
<a name="198"><span class="lineNum">     198 </span>            :     QPointF pointAtPercent(qreal t) const;</a>
<a name="199"><span class="lineNum">     199 </span>            :     qreal   angleAtPercent(qreal t) const;</a>
<a name="200"><span class="lineNum">     200 </span>            :     qreal   slopeAtPercent(qreal t) const;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     bool intersects(const QPainterPath &amp;p) const;</a>
<a name="203"><span class="lineNum">     203 </span>            :     bool contains(const QPainterPath &amp;p) const;</a>
<a name="204"><span class="lineNum">     204 </span>            :     Q_REQUIRED_RESULT QPainterPath united(const QPainterPath &amp;r) const;</a>
<a name="205"><span class="lineNum">     205 </span>            :     Q_REQUIRED_RESULT QPainterPath intersected(const QPainterPath &amp;r) const;</a>
<a name="206"><span class="lineNum">     206 </span>            :     Q_REQUIRED_RESULT QPainterPath subtracted(const QPainterPath &amp;r) const;</a>
<a name="207"><span class="lineNum">     207 </span>            : #if QT_DEPRECATED_SINCE(5, 13)</a>
<a name="208"><span class="lineNum">     208 </span>            :     QT_DEPRECATED_X(&quot;Use r.subtracted() instead&quot;)</a>
<a name="209"><span class="lineNum">     209 </span>            :     Q_REQUIRED_RESULT QPainterPath subtractedInverted(const QPainterPath &amp;r) const;</a>
<a name="210"><span class="lineNum">     210 </span>            : #endif</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     Q_REQUIRED_RESULT QPainterPath simplified() const;</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     bool operator==(const QPainterPath &amp;other) const;</a>
<a name="215"><span class="lineNum">     215 </span>            :     bool operator!=(const QPainterPath &amp;other) const;</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     QPainterPath operator&amp;(const QPainterPath &amp;other) const;</a>
<a name="218"><span class="lineNum">     218 </span>            :     QPainterPath operator|(const QPainterPath &amp;other) const;</a>
<a name="219"><span class="lineNum">     219 </span>            :     QPainterPath operator+(const QPainterPath &amp;other) const;</a>
<a name="220"><span class="lineNum">     220 </span>            :     QPainterPath operator-(const QPainterPath &amp;other) const;</a>
<a name="221"><span class="lineNum">     221 </span>            :     QPainterPath &amp;operator&amp;=(const QPainterPath &amp;other);</a>
<a name="222"><span class="lineNum">     222 </span>            :     QPainterPath &amp;operator|=(const QPainterPath &amp;other);</a>
<a name="223"><span class="lineNum">     223 </span>            :     QPainterPath &amp;operator+=(const QPainterPath &amp;other);</a>
<a name="224"><span class="lineNum">     224 </span>            :     QPainterPath &amp;operator-=(const QPainterPath &amp;other);</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : private:</a>
<a name="227"><span class="lineNum">     227 </span>            :     QScopedPointer&lt;QPainterPathPrivate, QPainterPathPrivateDeleter&gt; d_ptr;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     inline void ensureData() { if (!d_ptr) ensureData_helper(); }</a>
<a name="230"><span class="lineNum">     230 </span>            :     void ensureData_helper();</a>
<a name="231"><span class="lineNum">     231 </span>            :     void detach();</a>
<a name="232"><span class="lineNum">     232 </span>            :     void detach_helper();</a>
<a name="233"><span class="lineNum">     233 </span>            :     void setDirty(bool);</a>
<a name="234"><span class="lineNum">     234 </span>            :     void computeBoundingRect() const;</a>
<a name="235"><span class="lineNum">     235 </span>            :     void computeControlPointRect() const;</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     QPainterPathData *d_func() const { return reinterpret_cast&lt;QPainterPathData *&gt;(d_ptr.data()); }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     friend class QPainterPathData;</a>
<a name="240"><span class="lineNum">     240 </span>            :     friend class QPainterPathStroker;</a>
<a name="241"><span class="lineNum">     241 </span>            :     friend class QPainterPathStrokerPrivate;</a>
<a name="242"><span class="lineNum">     242 </span>            :     friend class QMatrix;</a>
<a name="243"><span class="lineNum">     243 </span>            :     friend class QTransform;</a>
<a name="244"><span class="lineNum">     244 </span>            :     friend class QVectorPath;</a>
<a name="245"><span class="lineNum">     245 </span>            :     friend Q_GUI_EXPORT const QVectorPath &amp;qtVectorPathForPath(const QPainterPath &amp;);</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="248"><span class="lineNum">     248 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPainterPath &amp;);</a>
<a name="249"><span class="lineNum">     249 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPainterPath &amp;);</a>
<a name="250"><span class="lineNum">     250 </span>            : #endif</a>
<a name="251"><span class="lineNum">     251 </span>            : };</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : Q_DECLARE_SHARED_NOT_MOVABLE_UNTIL_QT6(QPainterPath)</a>
<a name="254"><span class="lineNum">     254 </span>            : Q_DECLARE_TYPEINFO(QPainterPath::Element, Q_PRIMITIVE_TYPE);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="257"><span class="lineNum">     257 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPainterPath &amp;);</a>
<a name="258"><span class="lineNum">     258 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPainterPath &amp;);</a>
<a name="259"><span class="lineNum">     259 </span>            : #endif</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : class Q_GUI_EXPORT QPainterPathStroker</a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span>            :     Q_DECLARE_PRIVATE(QPainterPathStroker)</a>
<a name="264"><span class="lineNum">     264 </span>            : public:</a>
<a name="265"><span class="lineNum">     265 </span>            :     QPainterPathStroker();</a>
<a name="266"><span class="lineNum">     266 </span>            :     explicit QPainterPathStroker(const QPen &amp;pen);</a>
<a name="267"><span class="lineNum">     267 </span>            :     ~QPainterPathStroker();</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :     void setWidth(qreal width);</a>
<a name="270"><span class="lineNum">     270 </span>            :     qreal width() const;</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :     void setCapStyle(Qt::PenCapStyle style);</a>
<a name="273"><span class="lineNum">     273 </span>            :     Qt::PenCapStyle capStyle() const;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     void setJoinStyle(Qt::PenJoinStyle style);</a>
<a name="276"><span class="lineNum">     276 </span>            :     Qt::PenJoinStyle joinStyle() const;</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     void setMiterLimit(qreal length);</a>
<a name="279"><span class="lineNum">     279 </span>            :     qreal miterLimit() const;</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :     void setCurveThreshold(qreal threshold);</a>
<a name="282"><span class="lineNum">     282 </span>            :     qreal curveThreshold() const;</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     void setDashPattern(Qt::PenStyle);</a>
<a name="285"><span class="lineNum">     285 </span>            :     void setDashPattern(const QVector&lt;qreal&gt; &amp;dashPattern);</a>
<a name="286"><span class="lineNum">     286 </span>            :     QVector&lt;qreal&gt; dashPattern() const;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     void setDashOffset(qreal offset);</a>
<a name="289"><span class="lineNum">     289 </span>            :     qreal dashOffset() const;</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     QPainterPath createStroke(const QPainterPath &amp;path) const;</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : private:</a>
<a name="294"><span class="lineNum">     294 </span>            :     Q_DISABLE_COPY(QPainterPathStroker)</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     friend class QX11PaintEngine;</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     QScopedPointer&lt;QPainterPathStrokerPrivate&gt; d_ptr;</a>
<a name="299"><span class="lineNum">     299 </span>            : };</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : inline void QPainterPath::moveTo(qreal x, qreal y)</a>
<a name="302"><span class="lineNum">     302 </span>            : {</a>
<a name="303"><span class="lineNum">     303 </span>            :     moveTo(QPointF(x, y));</a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">       8616 : inline void QPainterPath::lineTo(qreal x, qreal y)</span></a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">       8616 :     lineTo(QPointF(x, y));</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">       8616 : }</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : inline void QPainterPath::arcTo(qreal x, qreal y, qreal w, qreal h, qreal startAngle, qreal arcLength)</a>
<a name="312"><span class="lineNum">     312 </span>            : {</a>
<a name="313"><span class="lineNum">     313 </span>            :     arcTo(QRectF(x, y, w, h), startAngle, arcLength);</a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : inline void QPainterPath::arcMoveTo(qreal x, qreal y, qreal w, qreal h, qreal angle)</a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span>            :     arcMoveTo(QRectF(x, y, w, h), angle);</a>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : inline void QPainterPath::cubicTo(qreal ctrlPt1x, qreal ctrlPt1y, qreal ctrlPt2x, qreal ctrlPt2y,</a>
<a name="322"><span class="lineNum">     322 </span>            :                                    qreal endPtx, qreal endPty)</a>
<a name="323"><span class="lineNum">     323 </span>            : {</a>
<a name="324"><span class="lineNum">     324 </span>            :     cubicTo(QPointF(ctrlPt1x, ctrlPt1y), QPointF(ctrlPt2x, ctrlPt2y),</a>
<a name="325"><span class="lineNum">     325 </span>            :             QPointF(endPtx, endPty));</a>
<a name="326"><span class="lineNum">     326 </span>            : }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : inline void QPainterPath::quadTo(qreal ctrlPtx, qreal ctrlPty, qreal endPtx, qreal endPty)</a>
<a name="329"><span class="lineNum">     329 </span>            : {</a>
<a name="330"><span class="lineNum">     330 </span>            :     quadTo(QPointF(ctrlPtx, ctrlPty), QPointF(endPtx, endPty));</a>
<a name="331"><span class="lineNum">     331 </span>            : }</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : inline void QPainterPath::addEllipse(qreal x, qreal y, qreal w, qreal h)</a>
<a name="334"><span class="lineNum">     334 </span>            : {</a>
<a name="335"><span class="lineNum">     335 </span>            :     addEllipse(QRectF(x, y, w, h));</a>
<a name="336"><span class="lineNum">     336 </span>            : }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : inline void QPainterPath::addEllipse(const QPointF &amp;center, qreal rx, qreal ry)</a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span>            :     addEllipse(QRectF(center.x() - rx, center.y() - ry, 2 * rx, 2 * ry));</a>
<a name="341"><span class="lineNum">     341 </span>            : }</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : inline void QPainterPath::addRect(qreal x, qreal y, qreal w, qreal h)</a>
<a name="344"><span class="lineNum">     344 </span>            : {</a>
<a name="345"><span class="lineNum">     345 </span>            :     addRect(QRectF(x, y, w, h));</a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : inline void QPainterPath::addRoundedRect(qreal x, qreal y, qreal w, qreal h,</a>
<a name="349"><span class="lineNum">     349 </span>            :                                          qreal xRadius, qreal yRadius,</a>
<a name="350"><span class="lineNum">     350 </span>            :                                          Qt::SizeMode mode)</a>
<a name="351"><span class="lineNum">     351 </span>            : {</a>
<a name="352"><span class="lineNum">     352 </span>            :     addRoundedRect(QRectF(x, y, w, h), xRadius, yRadius, mode);</a>
<a name="353"><span class="lineNum">     353 </span>            : }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : inline void QPainterPath::addText(qreal x, qreal y, const QFont &amp;f, const QString &amp;text)</a>
<a name="356"><span class="lineNum">     356 </span>            : {</a>
<a name="357"><span class="lineNum">     357 </span>            :     addText(QPointF(x, y), f, text);</a>
<a name="358"><span class="lineNum">     358 </span>            : }</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : inline void QPainterPath::translate(const QPointF &amp;offset)</a>
<a name="361"><span class="lineNum">     361 </span>            : { translate(offset.x(), offset.y()); }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : inline QPainterPath QPainterPath::translated(const QPointF &amp;offset) const</a>
<a name="364"><span class="lineNum">     364 </span>            : { return translated(offset.x(), offset.y()); }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : inline QPainterPath operator *(const QPainterPath &amp;p, const QTransform &amp;m)</a>
<a name="367"><span class="lineNum">     367 </span>            : { return m.map(p); }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="370"><span class="lineNum">     370 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QPainterPath &amp;);</a>
<a name="371"><span class="lineNum">     371 </span>            : #endif</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : QT_END_NAMESPACE</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : #endif // QPAINTERPATH_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
