<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /usr/include/c++/9/bits</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">605</td>
            <td class="headerCovTableEntry">809</td>
            <td class="headerCovTableEntryLo">74.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">733</td>
            <td class="headerCovTableEntry">1221</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.tcc.gcov.html">basic_string.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.h.gcov.html">basic_string.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_funcs.h.gcov.html">stl_iterator_base_funcs.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_heap.h.gcov.html">stl_heap.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 48</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unique_ptr.h.gcov.html">unique_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=88 height=10 alt="87.7%"><img src="../../../../../snow.png" width=12 height=10 alt="87.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.7&nbsp;%</td>
      <td class="coverNumMed">50 / 57</td>
      <td class="coverPerLo">21.9&nbsp;%</td>
      <td class="coverNumLo">82 / 374</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_types.h.gcov.html">stl_iterator_base_types.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algo.h.gcov.html">stl_algo.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=51 height=10 alt="50.8%"><img src="../../../../../snow.png" width=49 height=10 alt="50.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.8&nbsp;%</td>
      <td class="coverNumLo">66 / 130</td>
      <td class="coverPerLo">46.3&nbsp;%</td>
      <td class="coverNumLo">19 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="predefined_ops.h.gcov.html">predefined_ops.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=81 height=10 alt="80.8%"><img src="../../../../../snow.png" width=19 height=10 alt="80.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.8&nbsp;%</td>
      <td class="coverNumMed">21 / 26</td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">15 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.h.gcov.html">move.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerLo">56.5&nbsp;%</td>
      <td class="coverNumLo">70 / 124</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algobase.h.gcov.html">stl_algobase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=60 height=10 alt="59.6%"><img src="../../../../../snow.png" width=40 height=10 alt="59.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">59.6&nbsp;%</td>
      <td class="coverNumLo">28 / 47</td>
      <td class="coverPerLo">72.2&nbsp;%</td>
      <td class="coverNumLo">26 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cpp_type_traits.h.gcov.html">cpp_type_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator.h.gcov.html">stl_iterator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=92 height=10 alt="92.3%"><img src="../../../../../snow.png" width=8 height=10 alt="92.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.3&nbsp;%</td>
      <td class="coverNumHi">24 / 26</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">81 / 99</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_uninitialized.h.gcov.html">stl_uninitialized.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=88 height=10 alt="88.1%"><img src="../../../../../snow.png" width=12 height=10 alt="88.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.1&nbsp;%</td>
      <td class="coverNumMed">37 / 42</td>
      <td class="coverPerMed">84.8&nbsp;%</td>
      <td class="coverNumMed">28 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="shared_ptr_base.h.gcov.html">shared_ptr_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=91 height=10 alt="90.8%"><img src="../../../../../snow.png" width=9 height=10 alt="90.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.8&nbsp;%</td>
      <td class="coverNumHi">148 / 163</td>
      <td class="coverPerMed">85.5&nbsp;%</td>
      <td class="coverNumMed">47 / 55</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_vector.h.gcov.html">stl_vector.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=88 height=10 alt="87.6%"><img src="../../../../../snow.png" width=12 height=10 alt="87.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.6&nbsp;%</td>
      <td class="coverNumMed">106 / 121</td>
      <td class="coverPerMed">87.2&nbsp;%</td>
      <td class="coverNumMed">212 / 243</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vector.tcc.gcov.html">vector.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">27 / 27</td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">15 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="alloc_traits.h.gcov.html">alloc_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">45 / 51</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_construct.h.gcov.html">stl_construct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerHi">92.7&nbsp;%</td>
      <td class="coverNumHi">38 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="allocator.h.gcov.html">allocator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">93.1&nbsp;%</td>
      <td class="coverNumHi">27 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="std_abs.h.gcov.html">std_abs.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ptr_traits.h.gcov.html">ptr_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ios_base.h.gcov.html">ios_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="atomic_base.h.gcov.html">atomic_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="allocated_ptr.h.gcov.html">allocated_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="shared_ptr.h.gcov.html">shared_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
