<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntryLo">56.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="move.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR10SignalTypeEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterIZNK5Scene17exportSceneToFileERK7QStringEUlT_T0_E0_EEEONSt16remove_referenceIS7_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterIZNK5Scene17exportSceneToFileERK7QStringEUlT_T0_E_EEEONSt16remove_referenceIS7_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRNSt12_Vector_baseI7QPointFSaIS1_EE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10CircuitAndEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10CircuitNonEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10CircuitNorEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10CircuitXorEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10JKFlipFlopEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10SRFlipFlopEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP11CircuitNandEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP11CircuitNxorEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP11MultiplexerEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP12CircuitAdderEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP12CircuitClockEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP13CircuitDLatchEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP13DemultiplexerEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP14CircuitDecoderEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP14CircuitEncoderEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP14CircuitSRLatchEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP14CircuitSpliterEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP16CircuitHalfAdderEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP17CircuitComparatorEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP17CircuitSubtractorEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP21CircuitHalfSubtractorEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP9CircuitOrEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP9DFlipFlopEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP9TFlipFlopEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapI7QPointFENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS5_ESt18is_move_assignableIS5_EEE5valueEvE4typeERS5_SF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIP10CircuitOutENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIP9CircuitInENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardI10SignalTypeEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI10CircuitNonEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI10CircuitNorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI10JKFlipFlopEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI10SRFlipFlopEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI11CircuitNandEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI11CircuitNxorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI11MultiplexerEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI12CircuitAdderEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI12CircuitClockEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI13CircuitDLatchEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI13DemultiplexerEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI14CircuitDecoderEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI14CircuitEncoderEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI14CircuitSRLatchEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI16CircuitHalfAdderEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI17CircuitComparatorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI17CircuitSubtractorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI21CircuitHalfSubtractorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI9DFlipFlopEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI9TFlipFlopEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIjEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIP15QTypedArrayDataItEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS7_ESt18is_move_assignableIS7_EEE5valueEvE4typeERS7_SH_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN9__gnu_cxx5__ops15_Iter_comp_iterIZNK5Scene17exportSceneToFileERK7QStringEUlT_T0_E1_EEEONSt16remove_referenceIS7_E4typeEOS7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZNK5Scene17exportSceneToFileERK7QStringEUlT_T0_E0_EONSt16remove_referenceIS4_E4typeEOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZNK5Scene17exportSceneToFileERK7QStringEUlT_T0_E_EONSt16remove_referenceIS4_E4typeEOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP15QTypedArrayDataItEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP9CircuitInEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZNK5Scene17exportSceneToFileERK7QStringEUlT_T0_E1_EONSt16remove_referenceIS4_E4typeEOS4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIP7CircuitENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIP9CircuitIdENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRjEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI9CircuitIdEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE0_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE10_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE11_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE12_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE13_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE14_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE15_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE16_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE17_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE18_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE19_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE1_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE20_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE21_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE22_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE23_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE24_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE25_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE2_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE3_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE4_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE5_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE6_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE7_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE8_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE9_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRZN10MainWindow16setupConnectionsEvEUlvE_EONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI10CircuitAndEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI10CircuitXorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI9CircuitOrEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10CircuitOutEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP9CircuitInEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEEPT_RS5_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP10ConnectionEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP10CircuitOutEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI14CircuitSpliterEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt10unique_ptrI7CircuitSt14default_deleteIS1_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP9CircuitIdEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI11SingleInputEPT_RS1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI12SingleOutputEPT_RS1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEPT_RS5_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt10shared_ptrI6SignalEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#180">_ZSt4swapIP6SignalENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP10ConnectionEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIP7CircuitEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP7CircuitEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">41</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRP7CircuitEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt14default_deleteI7CircuitEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">77</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIR7QPointFEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRP6SignalEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISaISt23_Sp_counted_ptr_inplaceI6SignalSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEEPT_RS7_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRcEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardI7QPointFEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKcEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">361</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIcEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRK7QPointFEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">10156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofI7QPointFEPT_RS1_</a></td>
              <td class="coverFnHi">10222</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
