<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits/shared_ptr_base.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - shared_ptr_base.h<span style="font-size: 80%;"> (<a href="shared_ptr_base.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">148</td>
            <td class="headerCovTableEntry">163</td>
            <td class="headerCovTableEntryHi">90.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryMed">85.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="shared_ptr_base.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1678">_ZNKSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE7expiredEv</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1307">_ZNKSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnHi">3929</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1307">_ZNKSt12__shared_ptrI7CircuitLN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#867">_ZNKSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EE16_M_get_use_countEv</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#762">_ZNKSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE16_M_get_use_countEv</a></td>
              <td class="coverFnHi">2978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#197">_ZNKSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE16_M_get_use_countEv</a></td>
              <td class="coverFnHi">6124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1018">_ZNKSt19__shared_ptr_accessI6SignalLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnHi">3886</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1010">_ZNKSt19__shared_ptr_accessI6SignalLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnHi">3886</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1018">_ZNKSt19__shared_ptr_accessI7CircuitLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1010">_ZNKSt19__shared_ptr_accessI7CircuitLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1592">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2ERKS3_</a></td>
              <td class="coverFnHi">83</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1588">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1616">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2IS0_vEERKSt12__shared_ptrIT_LS2_2EE</a></td>
              <td class="coverFnHi">2899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1594">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">3009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1575">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEaSERKS3_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1643">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEaSIS0_EENSt9enable_ifIXsrSt20__sp_compatible_withIPT_PS0_E5valueERS3_E4typeERKSt12__shared_ptrIS7_LS2_2EE</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1386">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS0_S0_EENSt9enable_ifIXntsrNS3_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1322">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE4swapERS3_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1174">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2EOS3_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1352">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2ERKSt10__weak_ptrIS0_LS2_2EESt9nothrow_t</a></td>
              <td class="coverFnHi">2978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1116">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1341">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2ISaIS0_EJEEESt20_Sp_alloc_shared_tagIT_EDpOT0_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1167">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">3086</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1261">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEaSEOS3_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#807">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKS2_</a></td>
              <td class="coverFnHi">83</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#800">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKSt14__shared_countILS1_2EE</a></td>
              <td class="coverFnHi">2899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#797">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#818">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">3009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#837">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEaSERKS2_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#825">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEaSERKSt14__shared_countILS1_2EE</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#416">_ZNSt14_Sp_ebo_helperILi0ESaI6SignalELb1EE6_S_getERS2_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#412">_ZNSt14_Sp_ebo_helperILi0ESaI6SignalELb1EEC2ERKS1_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#754">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE7_M_swapERS2_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#904">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKSt12__weak_countILS1_2EESt9nothrow_t</a></td>
              <td class="coverFnHi">2978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#614">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#670">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2I6SignalSaIS4_EJEEERPT_St20_Sp_alloc_shared_tagIT0_EDpOT1_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#725">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">3086</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#129">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#146">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv</a></td>
              <td class="coverFnHi">3032</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#175">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_weak_add_refEv</a></td>
              <td class="coverFnHi">3036</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#179">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_weak_releaseEv</a></td>
              <td class="coverFnHi">3036</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#281">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE23_M_add_ref_lock_nothrowEv</a></td>
              <td class="coverFnHi">2978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#115">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#119">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#119">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#506">_ZNSt19_Sp_make_shared_tag5_S_tiEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#560">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#553">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#573">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#531">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#529">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES1_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#592">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#541">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EEC2IJEEES1_DpOT_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#550">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#550">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">54</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
