<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits/stl_construct.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_construct.h<span style="font-size: 80%;"> (<a href="stl_construct.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">92.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_construct.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIP10SignalTypeEEvT_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIP10SignalTypeEvT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIP10SignalTypeS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrI7CircuitSt14default_deleteIS3_EEEEvT_S8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPP10CircuitOutEEvT_S5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPP10ConnectionEEvT_S5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPP9CircuitInEEvT_S5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPP10CircuitOutEvT_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIPP10CircuitOutS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPP10ConnectionEvT_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIPP10ConnectionS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPP9CircuitInEvT_S3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIPP9CircuitInS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPSt10unique_ptrI7CircuitSt14default_deleteIS1_EEEvT_S6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIPSt10unique_ptrI7CircuitSt14default_deleteIS1_EES4_EvT_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrI9CircuitIdSt14default_deleteIS3_EEEEvT_S8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPSt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEEvT_S6_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIPSt10unique_ptrI9CircuitIdSt14default_deleteIS1_EES4_EvT_S6_RSaIT0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPP7CircuitEEvT_S5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIPcEEvT_S3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPP7CircuitEvT_S3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIPP7CircuitS1_EvT_S3_RSaIT0_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIPcEvT_S1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIPccEvT_S1_RSaIT0_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIP12SingleOutputEEvT_S4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIP12SingleOutputEvT_S2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIP12SingleOutputS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructISt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEJEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEvPT_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyISt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEEvPT_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#103">_ZNSt12_Destroy_auxILb0EE9__destroyIP11SingleInputEEvT_S4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIP11SingleInputEvT_S2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIP11SingleInputS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI11SingleInputJEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI12SingleOutputJEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyI11SingleInputEvPT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#95">_ZSt8_DestroyI12SingleOutputEvPT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#115">_ZNSt12_Destroy_auxILb1EE9__destroyIP7QPointFEEvT_S4_</a></td>
              <td class="coverFnHi">5876</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#125">_ZSt8_DestroyIP7QPointFEvT_S2_</a></td>
              <td class="coverFnHi">5876</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#201">_ZSt8_DestroyIP7QPointFS0_EvT_S2_RSaIT0_E</a></td>
              <td class="coverFnHi">5876</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_construct.h.gcov.html#72">_ZSt10_ConstructI7QPointFJRKS0_EEvPT_DpOT0_</a></td>
              <td class="coverFnHi">10156</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
