<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /usr/include/c++/9/bits/unique_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - unique_ptr.h<span style="font-size: 80%;"> (<a href="unique_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryMed">87.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">374</td>
            <td class="headerCovTableEntryLo">21.9 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="unique_ptr.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI10CircuitNonSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI10CircuitNorSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI10JKFlipFlopSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI10SRFlipFlopSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI11CircuitNandSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI11CircuitNxorSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI11MultiplexerSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI12CircuitAdderSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI12CircuitClockSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI13CircuitDLatchSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI13DemultiplexerSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI14CircuitDecoderSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI14CircuitEncoderSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI14CircuitSRLatchSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI16CircuitHalfAdderSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI17CircuitComparatorSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI17CircuitSubtractorSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI21CircuitHalfSubtractorSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI9DFlipFlopSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI9TFlipFlopSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI10CircuitAndEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI10CircuitNonEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI10CircuitNorEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI10CircuitXorEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI10JKFlipFlopEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI10SRFlipFlopEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI11CircuitNandEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI11CircuitNxorEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI11MultiplexerEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI12CircuitAdderEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI12CircuitClockEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI13CircuitDLatchEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI13DemultiplexerEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI14CircuitDecoderEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI14CircuitEncoderEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI14CircuitSRLatchEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI14CircuitSpliterEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI16CircuitHalfAdderEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI17CircuitComparatorEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI17CircuitSubtractorEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI21CircuitHalfSubtractorEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI9CircuitOrEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI9DFlipFlopEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI9TFlipFlopEclEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI10CircuitNonSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI10CircuitNorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI10JKFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI10SRFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI11CircuitNandSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI11CircuitNxorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI11MultiplexerSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI12CircuitAdderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI12CircuitClockSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI13CircuitDLatchSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI13DemultiplexerSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI14CircuitDecoderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI14CircuitEncoderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI14CircuitSRLatchSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI16CircuitHalfAdderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI17CircuitComparatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI17CircuitSubtractorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI21CircuitHalfSubtractorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI9DFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI9TFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI10CircuitNonSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI10CircuitNonSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI10CircuitNonSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI10CircuitNonSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI10CircuitNorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI10CircuitNorSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI10CircuitNorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI10CircuitNorSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI10JKFlipFlopSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI10JKFlipFlopSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI10JKFlipFlopSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI10JKFlipFlopSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI10SRFlipFlopSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI10SRFlipFlopSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI10SRFlipFlopSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI10SRFlipFlopSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI11CircuitNandSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI11CircuitNandSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI11CircuitNandSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI11CircuitNandSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI11CircuitNxorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI11CircuitNxorSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI11CircuitNxorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI11CircuitNxorSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI11MultiplexerSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI11MultiplexerSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI11MultiplexerSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI11MultiplexerSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI12CircuitAdderSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI12CircuitAdderSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI12CircuitAdderSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI12CircuitAdderSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI12CircuitClockSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI12CircuitClockSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI12CircuitClockSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI12CircuitClockSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI13CircuitDLatchSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI13CircuitDLatchSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI13CircuitDLatchSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI13CircuitDLatchSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI13DemultiplexerSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI13DemultiplexerSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI13DemultiplexerSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI13DemultiplexerSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI14CircuitDecoderSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI14CircuitDecoderSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI14CircuitDecoderSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI14CircuitDecoderSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI14CircuitEncoderSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI14CircuitEncoderSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI14CircuitEncoderSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI14CircuitEncoderSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI14CircuitSRLatchSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI14CircuitSRLatchSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI14CircuitSRLatchSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI14CircuitSRLatchSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI16CircuitHalfAdderSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI16CircuitHalfAdderSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI16CircuitHalfAdderSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI16CircuitHalfAdderSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI17CircuitComparatorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI17CircuitComparatorSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI17CircuitComparatorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI17CircuitComparatorSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI17CircuitSubtractorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI17CircuitSubtractorSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI17CircuitSubtractorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI17CircuitSubtractorSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI21CircuitHalfSubtractorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI21CircuitHalfSubtractorSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI21CircuitHalfSubtractorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI21CircuitHalfSubtractorSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I10CircuitNonS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I10CircuitNorS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I10JKFlipFlopS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I10SRFlipFlopS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I11CircuitNandS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I11CircuitNxorS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I11MultiplexerS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I12CircuitAdderS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I12CircuitClockS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I13CircuitDLatchS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I13DemultiplexerS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I14CircuitDecoderS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I14CircuitEncoderS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I14CircuitSRLatchS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I16CircuitHalfAdderS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I17CircuitComparatorS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I17CircuitSubtractorS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I21CircuitHalfSubtractorS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I9CircuitIdS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I9DFlipFlopS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I9TFlipFlopS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#248">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2IS2_vEEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#332">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI9DFlipFlopSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI9DFlipFlopSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI9DFlipFlopSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI9DFlipFlopSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI9TFlipFlopSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI9TFlipFlopSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI9TFlipFlopSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI9TFlipFlopSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I10CircuitNonvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I10CircuitNorvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I10JKFlipFlopvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I10SRFlipFlopvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I11CircuitNandvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I11CircuitNxorvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I11MultiplexervEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I12CircuitAddervEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I12CircuitClockvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I13CircuitDLatchvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I13DemultiplexervEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I14CircuitDecodervEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I14CircuitEncodervEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I14CircuitSRLatchvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I16CircuitHalfAddervEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I17CircuitComparatorvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I17CircuitSubtractorvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I21CircuitHalfSubtractorvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I9CircuitIdvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I9DFlipFlopvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I9TFlipFlopvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI10CircuitNonSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI10CircuitNonSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI10CircuitNonSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI10CircuitNorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI10CircuitNorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI10CircuitNorSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI10JKFlipFlopSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI10JKFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI10JKFlipFlopSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI10SRFlipFlopSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI10SRFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI10SRFlipFlopSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI11CircuitNandSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI11CircuitNandSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI11CircuitNandSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI11CircuitNxorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI11CircuitNxorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI11CircuitNxorSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI11MultiplexerSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI11MultiplexerSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI11MultiplexerSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI12CircuitAdderSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI12CircuitAdderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI12CircuitAdderSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI12CircuitClockSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI12CircuitClockSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI12CircuitClockSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI13CircuitDLatchSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI13CircuitDLatchSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI13CircuitDLatchSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI13DemultiplexerSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI13DemultiplexerSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI13DemultiplexerSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI14CircuitDecoderSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI14CircuitDecoderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI14CircuitDecoderSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI14CircuitEncoderSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI14CircuitEncoderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI14CircuitEncoderSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI14CircuitSRLatchSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI14CircuitSRLatchSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI14CircuitSRLatchSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI16CircuitHalfAdderSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI16CircuitHalfAdderSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI16CircuitHalfAdderSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI17CircuitComparatorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI17CircuitComparatorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI17CircuitComparatorSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI17CircuitSubtractorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI17CircuitSubtractorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI17CircuitSubtractorSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI21CircuitHalfSubtractorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI21CircuitHalfSubtractorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI21CircuitHalfSubtractorSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I10CircuitNonEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I10CircuitNorEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I10JKFlipFlopEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I10SRFlipFlopEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I11CircuitNandEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I11CircuitNxorEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I11MultiplexerEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I12CircuitAdderEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I12CircuitClockEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I13CircuitDLatchEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I13DemultiplexerEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I14CircuitDecoderEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I14CircuitEncoderEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I14CircuitSRLatchEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I16CircuitHalfAdderEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I17CircuitComparatorEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I17CircuitSubtractorEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I21CircuitHalfSubtractorEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I9CircuitIdEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I9DFlipFlopEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I9TFlipFlopEEEPS0_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI9DFlipFlopSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI9DFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI9DFlipFlopSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI9TFlipFlopSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI9TFlipFlopSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI9TFlipFlopSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI10CircuitNonJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI10CircuitNorJRjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI10JKFlipFlopJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI10SRFlipFlopJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI11CircuitNandJRjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI11CircuitNxorJRjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI11MultiplexerJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI12CircuitAdderJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI12CircuitClockJjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI13CircuitDLatchJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI13DemultiplexerJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI14CircuitDecoderJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI14CircuitEncoderJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI14CircuitSRLatchJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI16CircuitHalfAdderJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI17CircuitComparatorJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI17CircuitSubtractorJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI21CircuitHalfSubtractorJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI9DFlipFlopJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI9TFlipFlopJRjS1_EENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI10CircuitAndSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI10CircuitXorSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI9CircuitOrSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI10CircuitAndSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI10CircuitXorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI9CircuitOrSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI10CircuitAndSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI10CircuitAndSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI10CircuitAndSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI10CircuitAndSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI10CircuitXorSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI10CircuitXorSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI10CircuitXorSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI10CircuitXorSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I10CircuitAndS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I10CircuitXorS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I9CircuitOrS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI9CircuitOrSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI9CircuitOrSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI9CircuitOrSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI9CircuitOrSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I10CircuitAndvEERKS_IT_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I10CircuitXorvEERKS_IT_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I9CircuitOrvEERKS_IT_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI10CircuitAndSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI10CircuitAndSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI10CircuitXorSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI10CircuitXorSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I10CircuitAndEEEPS0_OT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I10CircuitXorEEEPS0_OT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I9CircuitOrEEEPS0_OT_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI9CircuitOrSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI9CircuitOrSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI10CircuitAndJRjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI10CircuitXorJRjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI9CircuitOrJRjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI14CircuitSpliterSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI14CircuitSpliterSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI14CircuitSpliterSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI14CircuitSpliterSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI14CircuitSpliterSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI14CircuitSpliterSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#269">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2I14CircuitSpliterS1_IS5_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#69">_ZNSt14default_deleteI7CircuitEC2I14CircuitSplitervEERKS_IT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI14CircuitSpliterSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI14CircuitSpliterSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS1_I14CircuitSpliterEEEPS0_OT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI14CircuitSpliterJRjEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI10CircuitAndSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI10CircuitXorSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI9CircuitOrSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#372">_ZNKSt10unique_ptrI7CircuitSt14default_deleteIS0_EEcvbEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI7CircuitEclEPS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNKSt14default_deleteI9CircuitIdEclEPS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#393">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EE5resetEPS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#303">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEaSEOS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#393">_ZNSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EE5resetEPS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EEC2IS2_vEEPS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#197">_ZNSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EEC2IS2_vEEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#303">_ZNSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EEaSEOS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#145">_ZNSt15__uniq_ptr_implI9CircuitIdSt14default_deleteIS0_EEC2EPS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#144">_ZNSt15__uniq_ptr_implI9CircuitIdSt14default_deleteIS0_EEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#854">_ZSt11make_uniqueI9CircuitIdJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI14CircuitSpliterSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#350">_ZNKSt10unique_ptrI7CircuitSt14default_deleteIS0_EEptEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#255">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EEC2EOS3_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#148">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EEC2IS2_EEPS0_OT_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI9CircuitIdSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#379">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EE7releaseEv</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#284">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI9CircuitIdSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#363">_ZNSt10unique_ptrI7CircuitSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#350">_ZNKSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EEptEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#151">_ZNSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI7CircuitSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI7CircuitSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#358">_ZNKSt10unique_ptrI9CircuitIdSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnHi">55</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNKSt15__uniq_ptr_implI9CircuitIdSt14default_deleteIS0_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">55</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
