<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src/scene.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src</a> - scene.cpp<span style="font-size: 80%;"> (source / <a href="scene.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryLo">73.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;scene.hpp&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QTimer&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;cmath&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QGraphicsSceneEvent&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;circuitutil.hpp&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QList&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QKeyEvent&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;iostream&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : //ctor</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          3 : Scene::Scene(QObject* parent)</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          3 :   : QGraphicsScene(parent)</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span>            :     //tajmer za scenu</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :     _timer = new QTimer(this);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          3 :     connect(_timer, SIGNAL(timeout()),this, SLOT(advance()));</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          3 :     _timer-&gt;start(10);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          3 : }</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         78 : void Scene::mousePressEvent(QGraphicsSceneMouseEvent *event)</span></a>
<a name="21"><span class="lineNum">      21 </span>            : {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         78 :     if(_buttonIsSelected &amp;&amp; (_actionType == ActionType::None || _actionType==ActionType::Move))</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         15 :         insertCircuit(event, _circuitType);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         15 :         _buttonIsSelected = false;</span></a>
<a name="26"><span class="lineNum">      26 </span>            :     }</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         78 :     if(_actionType == ActionType::Connect)</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     {</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         32 :         if(!_secondButtonPressed){</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :             //TODO:Refaktorise u funkciju</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         16 :             auto obj = QGraphicsScene::itemAt(event-&gt;scenePos(), QTransform());</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         16 :             if(obj == nullptr){</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :                return;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :             }</a>
<a name="38"><span class="lineNum">      38 </span>            : //            m_srcCircuit = static_cast&lt;Circuit*&gt;(obj);</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         16 :             m_srcCircuit = qgraphicsitem_cast&lt;Circuit*&gt;(obj);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         16 :             if(m_srcCircuit){</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         16 :                 QPointF mousePosition = event-&gt;scenePos();</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         16 :                 auto poss = getConnectionPoint(m_srcCircuit, mousePosition);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         16 :                 m_srcPosition = Connection::hasSlot(m_srcCircuit, poss, __HAS_OUTPUT__);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         16 :                 if(m_srcPosition == m_srcCircuit-&gt;getOutputN()){</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :                     return;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :                 }</a>
<a name="48"><span class="lineNum">      48 </span>            :             }</a>
<a name="49"><span class="lineNum">      49 </span>            :             //provera da li je klikunta tacka</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         32 :         if(_secondButtonPressed){</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         16 :             auto obj = QGraphicsScene::itemAt(event-&gt;scenePos(), QTransform());</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         16 :             if(obj == nullptr){</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :             }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         16 :             m_destCircuit = qgraphicsitem_cast&lt;Circuit*&gt;(obj);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         16 :             if(m_srcCircuit &amp;&amp; m_destCircuit){</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         16 :                 QPointF mousePosition = event-&gt;scenePos();</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         16 :                 auto poss = getConnectionPoint(m_destCircuit, mousePosition);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         16 :                 m_destPosition = Connection::hasSlot(m_destCircuit, poss, __HAS_INPUT__);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         16 :                 if(m_destPosition == m_destCircuit-&gt;getInputN()){</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                     return;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                 }</a>
<a name="68"><span class="lineNum">      68 </span>            :                  //provera da li je klikunta tacka</a>
<a name="69"><span class="lineNum">      69 </span>            :                 //if(m_srcPosition == m_destCircuit-&gt;scenePos()){</a>
<a name="70"><span class="lineNum">      70 </span>            :                 //    return;</a>
<a name="71"><span class="lineNum">      71 </span>            :                 //}</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         16 :                 auto connection = new Connection(m_srcCircuit, m_destCircuit, m_srcPosition, m_destPosition);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         16 :                 addItem(connection);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         16 :                 _buttonIsSelected = false;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :             }</a>
<a name="77"><span class="lineNum">      77 </span>            :         }</a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         78 :     if(_actionType == ActionType::Import &amp;&amp; m_importFileName != &quot;&quot;){</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :         auto mc = circuit::file2mc(m_importFileName);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          1 :         m_importFileName = &quot;&quot;;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :         if(mc){</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :             addItem(mc);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :             mc-&gt;setPos(event-&gt;scenePos());</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         }</a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         78 :     if(_secondButtonPressed &amp;&amp; _actionType == ActionType::Connect){</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         16 :         _actionType = None;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         16 :         _secondButtonPressed = false;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         16 :         emit resetActions();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         62 :     } else if (!_secondButtonPressed &amp;&amp;_actionType == ActionType::Connect)</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         16 :         _secondButtonPressed = true;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     else{</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         46 :         _actionType = None;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         46 :         emit resetActions();</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         78 :     QGraphicsScene::mousePressEvent(event);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : //brisanje selektovanog kola pritiskom nekog tastera</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : void Scene::keyPressEvent(QKeyEvent *event)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if(event-&gt;key() == Qt::Key_Delete)</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         deleteSelectedItems();</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     //C as clear</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     if(_actionType == ActionType::None &amp;&amp; event-&gt;key() == Qt::Key_C)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         clear();</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     //strelice nam pomeraju scenu gore/dole/levo/desno   </a>
<a name="118"><span class="lineNum">     118 </span>            :     //          W (gore)</a>
<a name="119"><span class="lineNum">     119 </span>            :     // (levo) A   D (desno)</a>
<a name="120"><span class="lineNum">     120 </span>            :     //          S (dole)</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     //pocetni polozaj nam je left(kao sto je nacrtano na slicicama)</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     //gore-W</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if(event-&gt;key() ==Qt::Key_W)</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Up);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     //desno-A</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     if(event-&gt;key() == Qt::Key_A)</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Right);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     //dole-S</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     if(event-&gt;key() == Qt::Key_S)</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Down);</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     //levo-D</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if(event-&gt;key() == Qt::Key_D)</span></a>
<a name="144"><span class="lineNum">     144 </span>            :     {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Left);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     emit resetActions();</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     QGraphicsScene::keyPressEvent(event);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         15 : void Scene::setCircuitType(CircuitType t)</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         15 :     _circuitType = t;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         15 :     _buttonIsSelected = true;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         15 : }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         17 : void Scene::setActionType(ActionType t)</span></a>
<a name="160"><span class="lineNum">     160 </span>            : {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         17 :     _actionType = t;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">         17 : }</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">         15 : void Scene::insertCircuit(QGraphicsSceneMouseEvent *e, CircuitType t)</span></a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span>            :     //ako je broj ulaza != -1 ==&gt; korisnik je izabrao broj ulaza</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         15 :     if(_numberOfInput != -1){</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         _elem = circuit::getElementByType(t,_numberOfInput);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         _numberOfInput = -1;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            :     else</a>
<a name="172"><span class="lineNum">     172 </span>            :     {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         15 :         _elem = circuit::getElementByType(t);</span></a>
<a name="174"><span class="lineNum">     174 </span>            :     }</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         15 :     addItem(_elem);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         15 :     _elem-&gt;setPos(e-&gt;scenePos());</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         15 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         32 : QPointF Scene::getConnectionPoint(Circuit *circuit, QPointF mousePosition) const</span></a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span>            :     //Rastojanje klika od tacke</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         32 :     const int clickRadius = 4;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         32 :     QPointF res;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         32 :     QPointF objPosition = circuit-&gt;scenePos();</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         64 :     std::vector&lt;QPointF&gt; inPositions = circuit-&gt;getInputPositions();</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         54 :     for(auto&amp; iter: inPositions){</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         38 :        int result = std::sqrt((mousePosition.rx() - (objPosition.rx() + iter.rx()))*(mousePosition.rx() - (objPosition.rx() + iter.rx()))</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         38 :                +(mousePosition.ry() - (objPosition.ry() + iter.ry()))*(mousePosition.ry() - (objPosition.ry() + iter.ry())));</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         38 :        if(result &lt;= clickRadius){</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         16 :            res.rx() = iter.rx() + objPosition.rx();</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         16 :            res.ry() = iter.ry() + objPosition.ry();</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         16 :            return res;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :        }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         32 :     std::vector&lt;QPointF&gt; outPositions = circuit-&gt;getOutPutPositions();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">         25 :     for(auto&amp; iter: outPositions){</span></a>
<a name="200"><span class="lineNum">     200 </span>            :         /*if(iter == nullptr){</a>
<a name="201"><span class="lineNum">     201 </span>            :             std::cout &lt;&lt;&quot;NULL&quot; &lt;&lt; std::endl;</a>
<a name="202"><span class="lineNum">     202 </span>            :         }*/</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         25 :        int result = std::sqrt((mousePosition.rx() - (objPosition.rx() + iter.rx()))*(mousePosition.rx() - (objPosition.rx() + iter.rx()))</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         25 :                +(mousePosition.ry() - (objPosition.ry() + iter.ry()))*(mousePosition.ry() - (objPosition.ry() + iter.ry())));</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         25 :        if(result &lt;= clickRadius){</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         16 :            res.rx() = iter.rx() + objPosition.rx();</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         16 :            res.ry() = iter.ry() + objPosition.ry();</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         16 :            return res;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :        }</a>
<a name="211"><span class="lineNum">     211 </span>            :     }</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     return objPosition;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : void Scene::deleteSelectedItems()</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     auto selected = selectedItems();</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     for(auto item: selected)</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         removeItem(item);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         delete item;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :     }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : }</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : template&lt;typename Item&gt;</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         12 : bool compareGraphicsItems(Item frst, Item scnd){</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         12 :     const auto frstPos = frst-&gt;scenePos(), scndPos = scnd-&gt;scenePos();</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         12 :     if(frstPos.y() != scndPos.y())</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         12 :         return frstPos.y() &lt; scndPos.y();</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     else</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return frstPos.x() &lt;= scndPos.x();</span></a>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 : void Scene::exportSceneToFile(const QString&amp; file) const</span></a>
<a name="235"><span class="lineNum">     235 </span>            : {</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          2 :     std::vector&lt;CircuitIn*&gt; inputs;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          2 :     std::vector&lt;CircuitOut*&gt; outputs;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          2 :     std::vector&lt;Circuit*&gt; circuits;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          1 :     std::vector&lt;Connection*&gt; connections;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         22 :     for(auto item : items()){</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">         21 :         if(item-&gt;isVisible()){</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         21 :             if(dynamic_cast&lt;CircuitIn*&gt;(item)){</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          2 :                 inputs.push_back(static_cast&lt;CircuitIn*&gt;(item)); continue;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :             }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">         19 :             if(dynamic_cast&lt;CircuitOut*&gt;(item)){</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          3 :                 outputs.push_back(static_cast&lt;CircuitOut*&gt;(item)); continue;</span></a>
<a name="250"><span class="lineNum">     250 </span>            :             }</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">         16 :             if(dynamic_cast&lt;Connection*&gt;(item)){</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">         11 :                 connections.push_back(static_cast&lt;Connection*&gt;(item)); continue;</span></a>
<a name="253"><span class="lineNum">     253 </span>            :             }</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          5 :             if(dynamic_cast&lt;Circuit*&gt;(item)){</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          5 :                 circuits.push_back(static_cast&lt;Circuit*&gt;(item)); continue;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :             }</a>
<a name="257"><span class="lineNum">     257 </span>            :         }</a>
<a name="258"><span class="lineNum">     258 </span>            :     }</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          1 :     std::sort(inputs.begin(), inputs.end(),</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          1 :               [](const auto frst, const auto scnd){return compareGraphicsItems(frst, scnd);});</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 :     std::sort(outputs.begin(), outputs.end(),</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          2 :               [](const auto frst, const auto scnd){return compareGraphicsItems(frst, scnd);});</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          1 :     std::sort(circuits.begin(), circuits.end(),</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          9 :               [](const auto frst, const auto scnd){return compareGraphicsItems(frst, scnd);});</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          1 :     circuit::scene2file(file,inputs, outputs, circuits, connections);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          1 : }</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : void Scene::setNumberOfInput(int num)</span></a>
<a name="270"><span class="lineNum">     270 </span>            : {</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     _numberOfInput = num;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 : }</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">          1 : void Scene::setImportFilename(const QString&amp; filename)</span></a>
<a name="275"><span class="lineNum">     275 </span>            : {</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          1 :     m_importFileName = filename;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          1 : }</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         78 : void Scene::mouseReleaseEvent(QGraphicsSceneMouseEvent *event)</span></a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">         78 :     QGraphicsScene::mouseReleaseEvent(event);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         78 : }</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">       6222 : void Scene::mouseMoveEvent(QGraphicsSceneMouseEvent *event)</span></a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">       6222 :     QGraphicsScene::mouseMoveEvent(event);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">       6222 : }</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          1 : void Scene::osvezi(){</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          1 :     clear();</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          1 :     update();</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          1 :     resetActions();</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          1 : }</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 : void Scene::rotateItems(RotationType angle)</span></a>
<a name="296"><span class="lineNum">     296 </span>            : {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     auto selected = selectedItems();</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     if(selected.isEmpty())</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     auto elem = selected.last();</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     if(dynamic_cast&lt;Circuit*&gt;(elem)){</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         Circuit* c = static_cast&lt;Circuit*&gt;(elem);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         _buttonIsSelected = false;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         c-&gt;setRotation(angle);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         c-&gt;setRotationType(angle);</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     }</a>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
