<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src/scene.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src</a> - scene.cpp<span style="font-size: 80%;"> (<a href="scene.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryLo">73.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="scene.cpp.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#224">_Z20compareGraphicsItemsIP10CircuitOutEbT_S2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#224">_Z20compareGraphicsItemsIP7CircuitEbT_S2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#224">_Z20compareGraphicsItemsIP9CircuitInEbT_S2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#293">_ZN5Scene11rotateItemsE12RotationType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#162">_ZN5Scene13insertCircuitEP24QGraphicsSceneMouseEvent11CircuitType</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#103">_ZN5Scene13keyPressEventEP9QKeyEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#157">_ZN5Scene13setActionTypeE10ActionType</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#282">_ZN5Scene14mouseMoveEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">6222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#151">_ZN5Scene14setCircuitTypeE11CircuitType</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#18">_ZN5Scene15mousePressEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#267">_ZN5Scene16setNumberOfInputEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#277">_ZN5Scene17mouseReleaseEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#272">_ZN5Scene17setImportFilenameERK7QString</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#213">_ZN5Scene19deleteSelectedItemsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#287">_ZN5Scene6osveziEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#9">_ZN5SceneC2EP7QObject</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#232">_ZNK5Scene17exportSceneToFileERK7QString</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#177">_ZNK5Scene18getConnectionPointEP7Circuit7QPointF</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#260">_ZZNK5Scene17exportSceneToFileERK7QStringENKUlT_T0_E0_clIP10CircuitOutS8_EEDaS3_S4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#262">_ZZNK5Scene17exportSceneToFileERK7QStringENKUlT_T0_E1_clIP7CircuitS8_EEDaS3_S4_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scene.cpp.gcov.html#258">_ZZNK5Scene17exportSceneToFileERK7QStringENKUlT_T0_E_clIP9CircuitInS8_EEDaS3_S4_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
