<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcs.info - /home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src/view.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/snakefoot/Documents/AzRS/azrs-tracking/Logic_Circuit_Simulator/src</a> - view.cpp<span style="font-size: 80%;"> (source / <a href="view.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcs.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryMed">77.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-01-10 12:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;view.hpp&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QMouseEvent&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QApplication&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QScrollBar&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;qmath.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #define MIN_ZOOM 1</a>
<a name="8"><span class="lineNum">       8 </span>            : #define MAX_ZOOM 30</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          3 : Graphics_view_zoom::Graphics_view_zoom(QGraphicsView* view)</span></a>
<a name="11"><span class="lineNum">      11 </span>            :   : QObject(view), m_view(view), m_zoom_factor_base(1.0015),</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          3 :    m_curr_zoom(1), m_min_zoom(MIN_ZOOM), m_max_zoom(MAX_ZOOM)</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          3 :   m_view-&gt;viewport()-&gt;installEventFilter(this);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :   m_view-&gt;setMouseTracking(true);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          3 : }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         84 : void Graphics_view_zoom::gentle_zoom(double factor) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         84 :     factor = calculate_factor(factor);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         84 :     if(std::abs(1-factor)&gt;0.00005){</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         80 :         factor = calculate_factor(factor);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         80 :         m_view-&gt;scale(factor, factor);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         80 :         m_view-&gt;centerOn(m_target_scene_pos);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         80 :         QPointF delta_viewport_pos = m_target_viewport_pos - QPointF(m_view-&gt;viewport()-&gt;width() / 2.0,</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        160 :                                                                  m_view-&gt;viewport()-&gt;height() / 2.0);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         80 :         QPointF viewport_center = m_view-&gt;mapFromScene(m_target_scene_pos) - delta_viewport_pos;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         80 :         m_view-&gt;centerOn(m_view-&gt;mapToScene(viewport_center.toPoint()));</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         80 :         emit zoomed();</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     }</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         84 : }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : void Graphics_view_zoom::set_zoom_factor_base(double value) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   m_zoom_factor_base = value;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       9667 : bool Graphics_view_zoom::eventFilter(QObject *object, QEvent *event) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">       9667 :   if (event-&gt;type() == QEvent::MouseMove) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">       6678 :     QMouseEvent* mouse_event = static_cast&lt;QMouseEvent*&gt;(event);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">       6678 :     QPointF delta = m_target_viewport_pos - mouse_event-&gt;pos();</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">       6678 :     if (qAbs(delta.x()) &gt; 5 || qAbs(delta.y()) &gt; 5) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">       3571 :       m_target_viewport_pos = mouse_event-&gt;pos();</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">       3571 :       m_target_scene_pos = m_view-&gt;mapToScene(mouse_event-&gt;pos());</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">       2989 :   } else if (event-&gt;type() == QEvent::Wheel) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         84 :     QWheelEvent* wheel_event = static_cast&lt;QWheelEvent*&gt;(event);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         84 :     double angle = wheel_event-&gt;angleDelta().y();</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         84 :     double factor = qPow(m_zoom_factor_base, angle);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         84 :     gentle_zoom(factor);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         84 :     return true;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :   }</a>
<a name="52"><span class="lineNum">      52 </span>            :   Q_UNUSED(object)</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">       9583 :   return false;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        164 : double Graphics_view_zoom::calculate_factor(double factor)</span></a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        164 :     double temp_factor = m_curr_zoom * factor;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        164 :     if((factor&lt;1 &amp;&amp; temp_factor &lt;= m_min_zoom) || (factor&gt;1 &amp;&amp; temp_factor &gt;= m_max_zoom)){</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          9 :         factor = ((factor&lt;=1)?m_min_zoom:m_max_zoom)/m_curr_zoom;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        164 :     m_curr_zoom *= factor;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        164 :     return factor;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : void Graphics_view_zoom::center_zoom(double factor) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     factor = calculate_factor(factor);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if(std::abs(1-factor)&gt;0.00005){</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         const QPoint center(m_view-&gt;viewport()-&gt;width() / 2.0, m_view-&gt;viewport()-&gt;height() / 2.0);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         m_view-&gt;scale(factor, factor);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         m_view-&gt;centerOn(m_view-&gt;mapToScene(center));</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         emit zoomed();</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
